digraph {
	edge [arrowhead=vee arrowsize=0.5 splines=curved]
	"CNC(Cc1ccccc1)C" [label="" image="CNCèCc1ccccc1ïC.svg" shape=rect]
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" [label="" image="O=C1CCC2èCè=C1ïCCC1C2CCC2èC1CCC2Cè=OïCïCïC.svg" shape=rect]
	CCCCC [label="" image="CCCCC.svg" shape=none]
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" [label="" image="O=C1CCC2èCèC1ïCCC1C2CCC2èC1CCC2OïCïC.svg" shape=rect]
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" [label="" image="CCè=OïCCC1èCïCCCC2C1CCC1èC2CCC1ïC.svg" shape=none]
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" [label="" image="Oc1ccc2cèc1ïCCC1C2CCC2èC1CCC2=OïC.svg" shape=rect]
	"CC12CCCC2C2C(CC1)CCCC2" [label="" image="CC12CCCC2C2CèCC1ïCCCC2.svg" shape=none]
	"CC1CCC2C(C1C)CCCC2" [label="" image="CC1CCC2CèC1CïCCCC2.svg" shape=none]
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" [label="" image="CàC=Cà1åCCC2CèC1ïCCC1èC2CCC1ïC.svg" shape=none]
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" [label="" image="CàC=Cå1àCCC2CèC1ïCCC1èC2CCC1ïC.svg" shape=none]
	"CCCC/C=C/C" [label="" image="CCCCàC=CàC.svg" shape=none]
	CCCc1ccccc1 [label="" image="CCCc1ccccc1.svg" shape=none]
	"NC(=N)C(c1ccc2c(c1)OCO2)O" [label="" image="NCè=NïCèc1ccc2cèc1ïOCO2ïO.svg" shape=rect]
	CCc1ccccc1 [label="" image="CCc1ccccc1.svg" shape=none]
	"C/C=C/C" [label="" image="CàC=CàC.svg" shape=none]
	CC [label="" image="CC.svg" shape=none]
	"" [label="" image=".svg" shape=none]
	"CCc1cccc(c1)O" [label="" image="CCc1ccccèc1ïO.svg" shape=none]
	CCCC [label="" image="CCCC.svg" shape=none]
	CCC [label="" image="CCC.svg" shape=none]
	"CCC/C=C/C" [label="" image="CCCàC=CàC.svg" shape=none]
	NCCc1ccccc1 [label="" image="NCCc1ccccc1.svg" shape=none]
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" [label="" image="OC1C=CC2C34C1Oc1c4cèCC2NèCC3ïCïccc1O.svg" shape=rect]
	"NCCc1ccc(c(c1)OC)O" [label="" image="NCCc1cccècèc1ïOCïO.svg" shape=none]
	"CCCCCCC(CCC)CC" [label="" image="CCCCCCCèCCCïCC.svg" shape=none]
	CCCCCCCCC [label="" image="CCCCCCCCC.svg" shape=none]
	CCC1CCCCC1C [label="" image="CCC1CCCCC1C.svg" shape=none]
	"CCCCC(CC)CC" [label="" image="CCCCCèCCïCC.svg" shape=none]
	"CCCC(C(CCc1cccc(c1)O)C)CC" [label="" image="CCCCèCèCCc1ccccèc1ïOïCïCC.svg" shape=none]
	"CCCCC(CCC)C" [label="" image="CCCCCèCCCïC.svg" shape=none]
	"CCCCC(CC)C" [label="" image="CCCCCèCCïC.svg" shape=none]
	CCCCCC [label="" image="CCCCCC.svg" shape=none]
	"CCCC(C(CC/C(=C/C)/C)C)CC" [label="" image="CCCCèCèCCàCè=CàCïàCïCïCC.svg" shape=none]
	"CCCC(C(CCC/C=C/C)C)CC" [label="" image="CCCCèCèCCCàC=CàCïCïCC.svg" shape=none]
	"CCCCCCC(C(CC)O)CC" [label="" image="CCCCCCCèCèCCïOïCC.svg" shape=none]
	"CCCCCC(CCC)CC" [label="" image="CCCCCCèCCCïCC.svg" shape=none]
	"CCC(O)C" [label="" image="CCCèOïC.svg" shape=none]
	"CCCCC(C(CCC)CC)C" [label="" image="CCCCCèCèCCCïCCïC.svg" shape=none]
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" [label="" image="COc1ccèCCN2CCNèCC2ïc2ccccc2Clïccc1OC.svg" shape=rect]
	CCO [label="" image="CCO.svg" shape=none]
	"CCN(CCc1ccc(c(c1)O)O)C" [label="" image="CCNèCCc1cccècèc1ïOïOïC.svg" shape=none]
	"CC/C(=C/C)/C" [label="" image="CCàCè=CàCïàC.svg" shape=none]
	"NCCc1ccc(c(c1)O)O" [label="" image="NCCc1cccècèc1ïOïO.svg" shape=none]
	"CCc1ccc(cc1)O" [label="" image="CCc1cccècc1ïO.svg" shape=none]
	Oc1ccccc1 [label="" image="Oc1ccccc1.svg" shape=none]
	c1ccccc1 [label="" image="c1ccccc1.svg" shape=none]
	CNCCc1ccccc1 [label="" image="CNCCc1ccccc1.svg" shape=none]
	"NCCc1ccc(c(c1)O)OC" [label="" image="NCCc1cccècèc1ïOïOC.svg" shape=none]
	"CC/C=C/C" [label="" image="CCàC=CàC.svg" shape=none]
	Cc1ccccc1 [label="" image="Cc1ccccc1.svg" shape=none]
	"CC=C(C)C" [label="" image="CC=CèCïC.svg" shape=none]
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" [label="" image="Oc1cccècc1ïC1CNCCc2c1ccèOïcèc2ClïO.svg" shape=rect]
	"CCc1ccc(c(c1)O)O" [label="" image="CCc1cccècèc1ïOïO.svg" shape=none]
	"CCNCCc1ccc(cc1)O" [label="" image="CCNCCc1cccècc1ïO.svg" shape=none]
	"CCNCCc1ccc(c(c1)O)O" [label="" image="CCNCCc1cccècèc1ïOïO.svg" shape=none]
	"NCCc1ccc(cc1)O" [label="" image="NCCc1cccècc1ïO.svg" shape=none]
	"C/C=C/CC(CC)C" [label="" image="CàC=CàCCèCCïC.svg" shape=none]
	"CCC(c1ccc(cc1)O)C" [label="" image="CCCèc1cccècc1ïOïC.svg" shape=none]
	"CCC(C)C" [label="" image="CCCèCïC.svg" shape=none]
	"CCC(/C(=C/C)/C)C" [label="" image="CCCèàCè=CàCïàCïC.svg" shape=none]
	"CCC(CC)C" [label="" image="CCCèCCïC.svg" shape=none]
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" [label="" image="CN1CCc2c3C1Cc1cccècèc1c3ccc2ïOïO.svg" shape=rect]
	"Oc1ccc(cc1O)CCNCCc1ccccc1" [label="" image="Oc1cccècc1OïCCNCCc1ccccc1.svg" shape=none]
	"CNCCc1ccc(c(c1)O)O" [label="" image="CNCCc1cccècèc1ïOïO.svg" shape=none]
	"CNCCc1ccc(cc1)O" [label="" image="CNCCc1cccècc1ïO.svg" shape=none]
	"CCCCNCCc1ccc(c(c1)O)O" [label="" image="CCCCNCCc1cccècèc1ïOïO.svg" shape=none]
	"CCCC/C(=C/C)/C" [label="" image="CCCCàCè=CàCïàC.svg" shape=none]
	"CCC/C(=C/C)/C" [label="" image="CCCàCè=CàCïàC.svg" shape=none]
	"CCCCc1cccc(c1)O" [label="" image="CCCCc1ccccèc1ïO.svg" shape=none]
	"CCCCC/C=C/C" [label="" image="CCCCCàC=CàC.svg" shape=none]
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" [label="" image="CCCCNèCèCc1cccècèc1ïOïOïCàC=CàCïC.svg" shape=none]
	"CCCCc1ccc(cc1)O" [label="" image="CCCCc1cccècc1ïO.svg" shape=none]
	"CCCc1ccc(cc1)O" [label="" image="CCCc1cccècc1ïO.svg" shape=none]
	"Cc1ccc(cc1)O" [label="" image="Cc1cccècc1ïO.svg" shape=none]
	"CC/C=C/C(=C/C)/O" [label="" image="CCàC=CàCè=CàCïàO.svg" shape=none]
	"C/C=C/C=C/C" [label="" image="CàC=CàC=CàC.svg" shape=none]
	"C/C=C(/C=C)\O" [label="" image="CàC=CèàC=CïåO.svg" shape=none]
	"CC=C" [label="" image="CC=C.svg" shape=none]
	"C/C=C/C=C" [label="" image="CàC=CàC=C.svg" shape=none]
	"C/C=C/C(=C/C)/O" [label="" image="CàC=CàCè=CàCïàO.svg" shape=none]
	"CC/C=C/C=C/C" [label="" image="CCàC=CàC=CàC.svg" shape=none]
	"Oc1ccc2c(c1)CCCC2" [label="" image="Oc1ccc2cèc1ïCCCC2.svg" shape=none]
	"C/C=C/C(=C\C)/O" [label="" image="CàC=CàCè=CåCïàO.svg" shape=none]
	"C/C=C(\C=C)/O" [label="" image="CàC=CèåC=CïàO.svg" shape=none]
	"CC/C=C/C(=C\C)/O" [label="" image="CCàC=CàCè=CåCïàO.svg" shape=none]
	"CCC/C(=C\C)/C" [label="" image="CCCàCè=CåCïàC.svg" shape=none]
	"CCc1cc(O)ccc1CC" [label="" image="CCc1ccèOïccc1CC.svg" shape=none]
	"CCC/C(=C/C)/CC" [label="" image="CCCàCè=CàCïàCC.svg" shape=none]
	"CCC/C(=C/C=C/C)/C" [label="" image="CCCàCè=CàC=CàCïàC.svg" shape=none]
	"C/C=C/C=C(C)C" [label="" image="CàC=CàC=CèCïC.svg" shape=none]
	"CCC/C=C/C=C/C" [label="" image="CCCàC=CàC=CàC.svg" shape=none]
	"C/C=C/C=C(/CC)\C" [label="" image="CàC=CàC=CèàCCïåC.svg" shape=none]
	"CC/C(=C\C)/C" [label="" image="CCàCè=CåCïàC.svg" shape=none]
	"CCCC/C(=C\C)/C" [label="" image="CCCCàCè=CåCïàC.svg" shape=none]
	C1CCCCC1 [label="" image="C1CCCCC1.svg" shape=none]
	"CC=C1CCCCC1" [label="" image="CC=C1CCCCC1.svg" shape=none]
	"CCC/C(=C\C)/CC" [label="" image="CCCàCè=CåCïàCC.svg" shape=none]
	"CNCC(c1ccc(c(c1)O)O)O" [label="" image="CNCCèc1cccècèc1ïOïOïO.svg" shape=rect]
	"NCC(c1ccc(c(c1)O)O)O" [label="" image="NCCèc1cccècèc1ïOïOïO.svg" shape=none]
	"CNC(Cc1ccccc1)C" -> ""
	"CNC(Cc1ccccc1)C" -> CCCC
	"CNC(Cc1ccccc1)C" -> "CC/C(=C\C)/C"
	"CNC(Cc1ccccc1)C" -> CCC
	"CNC(Cc1ccccc1)C" -> "CCC/C=C/C=C/C"
	"CNC(Cc1ccccc1)C" -> "C/C=C/C"
	"CNC(Cc1ccccc1)C" -> CCCCC
	"CNC(Cc1ccccc1)C" -> "CC/C=C/C"
	"CNC(Cc1ccccc1)C" -> "CCCC/C=C/C"
	"CNC(Cc1ccccc1)C" -> "CC/C=C/C=C/C"
	"CNC(Cc1ccccc1)C" -> CCCc1ccccc1
	"CNC(Cc1ccccc1)C" -> Cc1ccccc1
	"CNC(Cc1ccccc1)C" -> "CCC/C(=C/C)/C"
	"CNC(Cc1ccccc1)C" -> "CC=C"
	"CNC(Cc1ccccc1)C" -> "CCC/C(=C/C=C/C)/C"
	"CNC(Cc1ccccc1)C" -> "C/C=C/C=C/C"
	"CNC(Cc1ccccc1)C" -> "CC/C(=C/C)/C"
	"CNC(Cc1ccccc1)C" -> NCCc1ccccc1
	"CNC(Cc1ccccc1)C" -> "C/C=C/C=C(C)C"
	"CNC(Cc1ccccc1)C" -> "CCC/C=C/C"
	"CNC(Cc1ccccc1)C" -> "CCC/C(=C\C)/C"
	"CNC(Cc1ccccc1)C" -> c1ccccc1
	"CNC(Cc1ccccc1)C" -> CNCCc1ccccc1
	"CNC(Cc1ccccc1)C" -> "C/C=C/C=C(/CC)\C"
	"CNC(Cc1ccccc1)C" -> "CC=C(C)C"
	"CNC(Cc1ccccc1)C" -> "C/C=C/C=C"
	"CNC(Cc1ccccc1)C" -> CCc1ccccc1
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> ""
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCC/C(=C/C)/CC"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC12CCCC2C2C(CC1)CCCC2"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCCC(CC)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> CCCC
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> CCC
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> CCCCCC
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCCC(C(CCC)CC)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "C/C=C/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCCC/C=C/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC1CCC2C(C1C)CCCC2"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> CCCCC
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC/C=C/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCC(/C(=C/C)/C)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCC(C(CC/C(=C/C)/C)C)CC"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCC/C=C/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCC/C(=C/C)/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "C/C=C/CC(CC)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCC(C(CCC/C=C/C)C)CC"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC=C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCCC(CCC)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC/C(=C/C)/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCC(C)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCCCC(CCC)CC"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCC/C=C/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> CCC1CCCCC1C
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> CCCCCCCCC
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCC(CC)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCCCCC(CCC)CC"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC=C(C)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCC/C(=C/C)/C"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CCCCC(CC)CC"
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> C1CCCCC1
	"O=C1CCC2(C(=C1)CCC1C2CCC2(C1CCC2C(=O)C)C)C" -> "CC=C1CCCCC1"
	CCCCC -> ""
	CCCCC -> CC
	CCCCC -> CCC
	CCCCC -> CCCC
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> ""
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CC12CCCC2C2C(CC1)CCCC2"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCCCC(CC)C"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CCCC
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CCC
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CCCCCC
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCCCC(C(CCC)CC)C"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CC1CCC2C(C1C)CCCC2"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CCCCC
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CCO
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CC
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCCCC(CCC)C"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCC(C)C"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCC(O)C"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCCCCC(CCC)CC"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CCC1CCCCC1C
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> CCCCCCCCC
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCCCCCC(C(CC)O)CC"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCC(CC)C"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCCCCCC(CCC)CC"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> "CCCCC(CC)CC"
	"O=C1CCC2(C(C1)CCC1C2CCC2(C1CCC2O)C)C" -> C1CCCCC1
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> ""
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CC1CCC2C(C1C)CCCC2"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> CCCCC
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CC12CCCC2C2C(CC1)CCCC2"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCCCC(CC)C"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> CCCC
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> CCC1CCCCC1C
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCC(C)C"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCCCC(CC)CC"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> CCC
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> C1CCCCC1
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> CCCCCC
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCCCCC(CCC)CC"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> CCCCCCCCC
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCC(CC)C"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCCCC(C(CCC)CC)C"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> CC
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCCCCCC(CCC)CC"
	"CC(=O)CCC1(C)CCCC2C1CCC1(C2CCC1)C" -> "CCCCC(CCC)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> ""
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "Oc1ccc2c(c1)CCCC2"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCc1cccc(c1)O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC12CCCC2C2C(CC1)CCCC2"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC/C(=C/C)/CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCC(CC)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCCC
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCC
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCCCCC
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC/C=C/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCC(C(CCC)CC)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC/C=C/C(=C/C)/O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCC/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC1CCC2C(C1C)CCCC2"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCCCC
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC/C=C/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCC(C(CCc1cccc(c1)O)C)CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC(/C(=C/C)/C)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCc1cc(O)ccc1CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCC(C(CC/C(=C/C)/C)C)CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCC/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC/C(=C/C)/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCCc1ccccc1
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> Cc1ccccc1
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCC(C(CCC/C=C/C)C)CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCO
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCC(CCC)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/CC(CC)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C(/C=C)\O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC=C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC/C(=C/C=C/C)/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC/C(=C/C)/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC(C)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/C=C(C)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCCC(CCC)CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC/C=C/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCC1CCCCC1C
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCc1cccc(c1)O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCCCCCCCC
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> c1ccccc1
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC(CC)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCCCC(CCC)CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/C(=C/C)/O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCC(c1ccc(cc1)O)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC=C(C)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/C=C(/CC)\C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "Cc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCC/C(=C/C)/C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CCCCC(CC)CC"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> Oc1ccccc1
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> C1CCCCC1
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "C/C=C/C=C"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> "CC=C1CCCCC1"
	"Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2=O)C" -> CCc1ccccc1
	"CC12CCCC2C2C(CC1)CCCC2" -> ""
	"CC12CCCC2C2C(CC1)CCCC2" -> "CC1CCC2C(C1C)CCCC2"
	"CC12CCCC2C2C(CC1)CCCC2" -> CCCCC
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCCCC(CC)C"
	"CC12CCCC2C2C(CC1)CCCC2" -> CCCC
	"CC12CCCC2C2C(CC1)CCCC2" -> CCC1CCCCC1C
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCC(C)C"
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCCCC(CC)CC"
	"CC12CCCC2C2C(CC1)CCCC2" -> CCC
	"CC12CCCC2C2C(CC1)CCCC2" -> C1CCCCC1
	"CC12CCCC2C2C(CC1)CCCC2" -> CCCCCC
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCCCCC(CCC)CC"
	"CC12CCCC2C2C(CC1)CCCC2" -> CCCCCCCCC
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCC(CC)C"
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCCCC(C(CCC)CC)C"
	"CC12CCCC2C2C(CC1)CCCC2" -> CC
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCCCCCC(CCC)CC"
	"CC12CCCC2C2C(CC1)CCCC2" -> "CCCCC(CCC)C"
	"CC1CCC2C(C1C)CCCC2" -> ""
	"CC1CCC2C(C1C)CCCC2" -> CCCCC
	"CC1CCC2C(C1C)CCCC2" -> "CCCCC(CC)C"
	"CC1CCC2C(C1C)CCCC2" -> CCCC
	"CC1CCC2C(C1C)CCCC2" -> "CCC(C)C"
	"CC1CCC2C(C1C)CCCC2" -> "CCCCC(CC)CC"
	"CC1CCC2C(C1C)CCCC2" -> CCC
	"CC1CCC2C(C1C)CCCC2" -> C1CCCCC1
	"CC1CCC2C(C1C)CCCC2" -> CCCCCCCCC
	"CC1CCC2C(C1C)CCCC2" -> CCCCCC
	"CC1CCC2C(C1C)CCCC2" -> "CCCCCC(CCC)CC"
	"CC1CCC2C(C1C)CCCC2" -> CCC1CCCCC1C
	"CC1CCC2C(C1C)CCCC2" -> "CCC(CC)C"
	"CC1CCC2C(C1C)CCCC2" -> "CCCCC(C(CCC)CC)C"
	"CC1CCC2C(C1C)CCCC2" -> CC
	"CC1CCC2C(C1C)CCCC2" -> "CCCCC(CCC)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> ""
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCC/C(=C/C)/CC"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CC12CCCC2C2C(CC1)CCCC2"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(CC)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> CCCC
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> CCC
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> CCCCCC
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(C(CCC)CC)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "C/C=C/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC/C=C/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CC1CCC2C(C1C)CCCC2"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> CCCCC
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CC/C=C/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC(C(CC/C(=C/C)/C)C)CC"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC/C=C/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCC/C(=C/C)/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "C/C=C/CC(CC)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC(C(CCC/C=C/C)C)CC"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CC=C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(CCC)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CC/C(=C/C)/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCC(C)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCCC(CCC)CC"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCC/C=C/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> CCC1CCCCC1C
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> CCCCCCCCC
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCC(CC)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCCCC(CCC)CC"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CC=C(C)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC/C(=C/C)/C"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(CC)CC"
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> C1CCCCC1
	"C/C=C/1\CCC2C(C1)CCC1(C2CCC1)C" -> "CC=C1CCCCC1"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> ""
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCC/C(=C/C)/CC"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CC12CCCC2C2C(CC1)CCCC2"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(CC)C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> CCCC
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> CCC
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> CCCCCC
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(C(CCC)CC)C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "C/C=C/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC/C=C/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CC1CCC2C(C1C)CCCC2"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> CCCCC
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CC/C=C/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC(C(CC/C(=C/C)/C)C)CC"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC/C=C/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCC/C(=C/C)/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "C/C=C/CC(CC)C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC(C(CCC/C=C/C)C)CC"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CC=C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(CCC)C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CC/C(=C/C)/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCC(C)C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCCC(CCC)CC"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCC/C=C/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> CCC1CCCCC1C
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> CCCCCCCCC
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCC(CC)C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCCCC(CCC)CC"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CC=C(C)C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCC/C(=C/C)/C"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CCCCC(CC)CC"
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> C1CCCCC1
	"C/C=C\1/CCC2C(C1)CCC1(C2CCC1)C" -> "CC=C1CCCCC1"
	"CCCC/C=C/C" -> ""
	"CCCC/C=C/C" -> CCCCC
	"CCCC/C=C/C" -> "CC/C=C/C"
	"CCCC/C=C/C" -> CCCC
	"CCCC/C=C/C" -> CCC
	"CCCC/C=C/C" -> "CCC/C=C/C"
	"CCCC/C=C/C" -> "C/C=C/C"
	"CCCC/C=C/C" -> "CC=C"
	CCCc1ccccc1 -> ""
	CCCc1ccccc1 -> CCCC
	CCCc1ccccc1 -> "CC/C(=C\C)/C"
	CCCc1ccccc1 -> CCC
	CCCc1ccccc1 -> "CCC/C=C/C=C/C"
	CCCc1ccccc1 -> "C/C=C/C"
	CCCc1ccccc1 -> CCCCC
	CCCc1ccccc1 -> "CC/C=C/C"
	CCCc1ccccc1 -> "CCCC/C=C/C"
	CCCc1ccccc1 -> "CC/C=C/C=C/C"
	CCCc1ccccc1 -> Cc1ccccc1
	CCCc1ccccc1 -> "CCC/C(=C/C)/C"
	CCCc1ccccc1 -> "CC=C"
	CCCc1ccccc1 -> "CCC/C(=C/C=C/C)/C"
	CCCc1ccccc1 -> "C/C=C/C=C/C"
	CCCc1ccccc1 -> "CC/C(=C/C)/C"
	CCCc1ccccc1 -> "C/C=C/C=C(C)C"
	CCCc1ccccc1 -> "CCC/C=C/C"
	CCCc1ccccc1 -> "CCC/C(=C\C)/C"
	CCCc1ccccc1 -> c1ccccc1
	CCCc1ccccc1 -> "C/C=C/C=C(/CC)\C"
	CCCc1ccccc1 -> "CC=C(C)C"
	CCCc1ccccc1 -> "C/C=C/C=C"
	CCCc1ccccc1 -> CCc1ccccc1
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> ""
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> CCCC
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CC/C(=C\C)/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> CCC
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "NCC(c1ccc(c(c1)O)O)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CCC/C=C/C=C/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "NCCc1ccc(cc1)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "C/C=C/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CC/C=C/C(=C/C)/O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CC/C=C/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "NCCc1ccc(c(c1)OC)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CC/C=C/C=C/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> Cc1ccccc1
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> CCO
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CC=C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "C/C=C(/C=C)\O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "C/C=C/C=C/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CC/C(=C/C)/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CCC(O)C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "NCCc1ccc(c(c1)O)OC"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> NCCc1ccccc1
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "C/C=C/C=C(C)C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CCc1ccc(cc1)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CCc1cccc(c1)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CCC/C=C/C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "C/C=C/C(=C/C)/O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> c1ccccc1
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "C/C=C/C=C(/CC)\C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CCc1ccc(c(c1)O)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "CC=C(C)C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "NCCc1ccc(c(c1)O)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "Cc1ccc(cc1)O"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> Oc1ccccc1
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> "C/C=C/C=C"
	"NC(=N)C(c1ccc2c(c1)OCO2)O" -> CCc1ccccc1
	CCc1ccccc1 -> ""
	CCc1ccccc1 -> "CC=C(C)C"
	CCc1ccccc1 -> "C/C=C/C=C/C"
	CCc1ccccc1 -> "CC/C=C/C"
	CCc1ccccc1 -> CCCC
	CCc1ccccc1 -> "CC/C(=C/C)/C"
	CCc1ccccc1 -> "CC/C(=C\C)/C"
	CCc1ccccc1 -> "C/C=C/C=C(/CC)\C"
	CCc1ccccc1 -> CCC
	CCc1ccccc1 -> "C/C=C/C=C(C)C"
	CCc1ccccc1 -> Cc1ccccc1
	CCc1ccccc1 -> "C/C=C/C=C"
	CCc1ccccc1 -> "CCC/C=C/C=C/C"
	CCc1ccccc1 -> "CCC/C=C/C"
	CCc1ccccc1 -> "CC/C=C/C=C/C"
	CCc1ccccc1 -> c1ccccc1
	CCc1ccccc1 -> "C/C=C/C"
	CCc1ccccc1 -> "CC=C"
	"C/C=C/C" -> ""
	"C/C=C/C" -> CC
	"C/C=C/C" -> "CC=C"
	CC -> ""
	"CCc1cccc(c1)O" -> ""
	"CCc1cccc(c1)O" -> CCCC
	"CCc1cccc(c1)O" -> "CC/C(=C\C)/C"
	"CCc1cccc(c1)O" -> CCC
	"CCc1cccc(c1)O" -> "CCC/C=C/C=C/C"
	"CCc1cccc(c1)O" -> "C/C=C/C"
	"CCc1cccc(c1)O" -> "CC/C=C/C(=C/C)/O"
	"CCc1cccc(c1)O" -> "CC/C=C/C"
	"CCc1cccc(c1)O" -> "CC/C=C/C=C/C"
	"CCc1cccc(c1)O" -> Cc1ccccc1
	"CCc1cccc(c1)O" -> CCO
	"CCc1cccc(c1)O" -> "CC=C"
	"CCc1cccc(c1)O" -> "C/C=C(/C=C)\O"
	"CCc1cccc(c1)O" -> "C/C=C/C=C/C"
	"CCc1cccc(c1)O" -> "CC/C(=C/C)/C"
	"CCc1cccc(c1)O" -> "C/C=C/C=C(C)C"
	"CCc1cccc(c1)O" -> "CCC/C=C/C"
	"CCc1cccc(c1)O" -> "C/C=C/C(=C/C)/O"
	"CCc1cccc(c1)O" -> c1ccccc1
	"CCc1cccc(c1)O" -> "C/C=C/C=C(/CC)\C"
	"CCc1cccc(c1)O" -> "CC=C(C)C"
	"CCc1cccc(c1)O" -> Oc1ccccc1
	"CCc1cccc(c1)O" -> "C/C=C/C=C"
	"CCc1cccc(c1)O" -> CCc1ccccc1
	CCCC -> ""
	CCCC -> CC
	CCCC -> CCC
	CCC -> ""
	"CCC/C=C/C" -> ""
	"CCC/C=C/C" -> "CC/C=C/C"
	"CCC/C=C/C" -> CCCC
	"CCC/C=C/C" -> CCC
	"CCC/C=C/C" -> "C/C=C/C"
	"CCC/C=C/C" -> "CC=C"
	NCCc1ccccc1 -> ""
	NCCc1ccccc1 -> "CC=C(C)C"
	NCCc1ccccc1 -> "C/C=C/C=C/C"
	NCCc1ccccc1 -> "CC/C=C/C"
	NCCc1ccccc1 -> CCCC
	NCCc1ccccc1 -> "CC/C(=C/C)/C"
	NCCc1ccccc1 -> "CC/C(=C\C)/C"
	NCCc1ccccc1 -> "C/C=C/C=C(/CC)\C"
	NCCc1ccccc1 -> CCC
	NCCc1ccccc1 -> c1ccccc1
	NCCc1ccccc1 -> "C/C=C/C=C(C)C"
	NCCc1ccccc1 -> Cc1ccccc1
	NCCc1ccccc1 -> "C/C=C/C=C"
	NCCc1ccccc1 -> "CCC/C=C/C=C/C"
	NCCc1ccccc1 -> "CCC/C=C/C"
	NCCc1ccccc1 -> "CC/C=C/C=C/C"
	NCCc1ccccc1 -> CCc1ccccc1
	NCCc1ccccc1 -> "C/C=C/C"
	NCCc1ccccc1 -> "CC=C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> ""
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCc1cccc(c1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "Oc1ccc2c(c1)CCCC2"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC/C(=C/C)/CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCC(CC)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCCC
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCC
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCCCCC
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC/C=C/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CC=C1CCCCC1"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CNCCc1ccc(c(c1)O)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "NCCc1ccc(cc1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCC(C(CCC)CC)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CC/C=C/C(=C/C)/O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCC/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCCCC
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CC/C=C/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CC/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCC(C(CCc1cccc(c1)O)C)CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC(/C(=C/C)/C)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCNCCc1ccc(cc1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCc1cc(O)ccc1CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCC(C(CC/C(=C/C)/C)C)CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCc1ccc(cc1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "NCCc1ccc(c(c1)OC)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCc1ccc(cc1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCC/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC/C(=C/C)/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCCc1ccccc1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> Cc1ccccc1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCC(C(CCC/C=C/C)C)CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCO
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCC(CCC)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C/CC(CC)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C(/C=C)\O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CC=C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC/C(=C/C=C/C)/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CC/C(=C/C)/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC(O)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC(C)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C/C=C(/CC)\C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> NCCc1ccccc1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C/C=C(C)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCc1ccc(cc1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCCC(CCC)CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCNCCc1ccc(c(c1)O)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC/C=C/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCC1CCCCC1C
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCCCCCCCC
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCc1cccc(c1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCCCC(C(CC)O)CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> c1ccccc1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCCCC(CCC)CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CNCCc1ccccc1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCc1ccc(c(c1)O)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCN(CCc1ccc(c(c1)O)O)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CC=C(C)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "NCCc1ccc(c(c1)O)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCC(CC)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCNCCc1ccc(c(c1)O)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C/C(=C/C)/O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "Cc1ccc(cc1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCC/C(=C/C)/C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCC(CC)CC"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> Oc1ccccc1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> C1CCCCC1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "C/C=C/C=C"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CNCCc1ccc(cc1)O"
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> CCc1ccccc1
	"OC1C=CC2C34C1Oc1c4c(CC2N(CC3)C)ccc1O" -> "CNC(Cc1ccccc1)C"
	"NCCc1ccc(c(c1)OC)O" -> ""
	"NCCc1ccc(c(c1)OC)O" -> CCCC
	"NCCc1ccc(c(c1)OC)O" -> "CC/C(=C\C)/C"
	"NCCc1ccc(c(c1)OC)O" -> CCC
	"NCCc1ccc(c(c1)OC)O" -> "CCC/C=C/C=C/C"
	"NCCc1ccc(c(c1)OC)O" -> "NCCc1ccc(cc1)O"
	"NCCc1ccc(c(c1)OC)O" -> "C/C=C/C"
	"NCCc1ccc(c(c1)OC)O" -> "CC/C=C/C(=C/C)/O"
	"NCCc1ccc(c(c1)OC)O" -> "CC/C=C/C"
	"NCCc1ccc(c(c1)OC)O" -> "CC/C=C/C=C/C"
	"NCCc1ccc(c(c1)OC)O" -> Cc1ccccc1
	"NCCc1ccc(c(c1)OC)O" -> CCO
	"NCCc1ccc(c(c1)OC)O" -> "CC=C"
	"NCCc1ccc(c(c1)OC)O" -> "C/C=C(/C=C)\O"
	"NCCc1ccc(c(c1)OC)O" -> "C/C=C/C=C/C"
	"NCCc1ccc(c(c1)OC)O" -> "CC/C(=C/C)/C"
	"NCCc1ccc(c(c1)OC)O" -> NCCc1ccccc1
	"NCCc1ccc(c(c1)OC)O" -> "C/C=C/C=C(C)C"
	"NCCc1ccc(c(c1)OC)O" -> "CCc1ccc(cc1)O"
	"NCCc1ccc(c(c1)OC)O" -> "CCc1cccc(c1)O"
	"NCCc1ccc(c(c1)OC)O" -> "CCC/C=C/C"
	"NCCc1ccc(c(c1)OC)O" -> "C/C=C/C(=C/C)/O"
	"NCCc1ccc(c(c1)OC)O" -> c1ccccc1
	"NCCc1ccc(c(c1)OC)O" -> "C/C=C/C=C(/CC)\C"
	"NCCc1ccc(c(c1)OC)O" -> "CCc1ccc(c(c1)O)O"
	"NCCc1ccc(c(c1)OC)O" -> "CC=C(C)C"
	"NCCc1ccc(c(c1)OC)O" -> "NCCc1ccc(c(c1)O)O"
	"NCCc1ccc(c(c1)OC)O" -> "Cc1ccc(cc1)O"
	"NCCc1ccc(c(c1)OC)O" -> Oc1ccccc1
	"NCCc1ccc(c(c1)OC)O" -> "C/C=C/C=C"
	"NCCc1ccc(c(c1)OC)O" -> CCc1ccccc1
	"CCCCCCC(CCC)CC" -> ""
	"CCCCCCC(CCC)CC" -> CCCCC
	"CCCCCCC(CCC)CC" -> "CCCCC(CC)C"
	"CCCCCCC(CCC)CC" -> CCCC
	"CCCCCCC(CCC)CC" -> "CCC(C)C"
	"CCCCCCC(CCC)CC" -> "CCCCC(CC)CC"
	"CCCCCCC(CCC)CC" -> CCC
	"CCCCCCC(CCC)CC" -> CCCCCC
	"CCCCCCC(CCC)CC" -> "CCCCCC(CCC)CC"
	"CCCCCCC(CCC)CC" -> CCCCCCCCC
	"CCCCCCC(CCC)CC" -> "CCC(CC)C"
	"CCCCCCC(CCC)CC" -> CC
	"CCCCCCC(CCC)CC" -> "CCCCC(CCC)C"
	CCCCCCCCC -> ""
	CCCCCCCCC -> CCCCC
	CCCCCCCCC -> CCCC
	CCCCCCCCC -> CCC
	CCCCCCCCC -> CCCCCC
	CCCCCCCCC -> CC
	CCC1CCCCC1C -> ""
	CCC1CCCCC1C -> CCCCC
	CCC1CCCCC1C -> "CCCCC(CC)C"
	CCC1CCCCC1C -> CCCC
	CCC1CCCCC1C -> "CCC(C)C"
	CCC1CCCCC1C -> "CCCCC(CC)CC"
	CCC1CCCCC1C -> CCC
	CCC1CCCCC1C -> C1CCCCC1
	CCC1CCCCC1C -> CCCCCC
	CCC1CCCCC1C -> CCCCCCCCC
	CCC1CCCCC1C -> "CCC(CC)C"
	CCC1CCCCC1C -> CC
	CCC1CCCCC1C -> "CCCCC(CCC)C"
	"CCCCC(CC)CC" -> ""
	"CCCCC(CC)CC" -> CCCCC
	"CCCCC(CC)CC" -> "CCCCC(CC)C"
	"CCCCC(CC)CC" -> CCCC
	"CCCCC(CC)CC" -> "CCC(C)C"
	"CCCCC(CC)CC" -> CCC
	"CCCCC(CC)CC" -> CCCCCC
	"CCCCC(CC)CC" -> "CCC(CC)C"
	"CCCCC(CC)CC" -> CC
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> ""
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCCc1cccc(c1)O"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCCC(CC)C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCCC
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCC
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCCCCC
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCC/C=C/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "C/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCCC(C(CCC)CC)C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CC/C=C/C(=C/C)/O"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCCC/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCCCC
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CC/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCC(C(CC/C(=C/C)/C)C)CC"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCC/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCC/C(=C/C)/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCCc1ccccc1
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> Cc1ccccc1
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCO
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCC(C(CCC/C=C/C)C)CC"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCCC(CCC)C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "C/C=C(/C=C)\O"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "C/C=C/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CC=C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CC/C=C/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCC/C(=C/C=C/C)/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCC/C(=C\C)/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CC/C(=C/C)/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCC(C)C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "C/C=C/C=C(C)C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCCCC(CCC)CC"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCC/C=C/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCc1cccc(c1)O"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCCCCCCCC
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> c1ccccc1
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCC(CC)C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "C/C=C/C(=C/C)/O"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "C/C=C/C=C(/CC)\C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CC=C(C)C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCC/C(=C/C)/C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "CCCCC(CC)CC"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> Oc1ccccc1
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> "C/C=C/C=C"
	"CCCC(C(CCc1cccc(c1)O)C)CC" -> CCc1ccccc1
	"CCCCC(CCC)C" -> ""
	"CCCCC(CCC)C" -> CCCCC
	"CCCCC(CCC)C" -> "CCCCC(CC)C"
	"CCCCC(CCC)C" -> CCCC
	"CCCCC(CCC)C" -> "CCC(C)C"
	"CCCCC(CCC)C" -> CCC
	"CCCCC(CCC)C" -> CCCCCC
	"CCCCC(CCC)C" -> "CCC(CC)C"
	"CCCCC(CCC)C" -> CC
	"CCCCC(CC)C" -> ""
	"CCCCC(CC)C" -> CCCCC
	"CCCCC(CC)C" -> CCCC
	"CCCCC(CC)C" -> "CCC(C)C"
	"CCCCC(CC)C" -> CCC
	"CCCCC(CC)C" -> CCCCCC
	"CCCCC(CC)C" -> "CCC(CC)C"
	"CCCCC(CC)C" -> CC
	CCCCCC -> ""
	CCCCCC -> CCCCC
	CCCCCC -> CCCC
	CCCCCC -> CCC
	CCCCCC -> CC
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> ""
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCCC(CC)C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> CCCC
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> CCC
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> CCCCCC
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "C/C=C/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCCC(C(CCC)CC)C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCCC/C=C/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> CCCCC
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CC/C=C/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCC/C=C/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCC/C(=C/C)/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CC=C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCCC(CCC)C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCC/C(=C\C)/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CC/C(=C/C)/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCC(C)C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCCCC(CCC)CC"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCC/C=C/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> CCCCCCCCC
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCC(CC)C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CC=C(C)C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCC/C(=C/C)/C"
	"CCCC(C(CC/C(=C/C)/C)C)CC" -> "CCCCC(CC)CC"
	"CCCC(C(CCC/C=C/C)C)CC" -> ""
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCCCC/C=C/C"
	"CCCC(C(CCC/C=C/C)C)CC" -> CCCCC
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCCCC(CC)C"
	"CCCC(C(CCC/C=C/C)C)CC" -> "CC/C=C/C"
	"CCCC(C(CCC/C=C/C)C)CC" -> CCCC
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCC(C)C"
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCCCC(CC)CC"
	"CCCC(C(CCC/C=C/C)C)CC" -> "C/C=C/C"
	"CCCC(C(CCC/C=C/C)C)CC" -> CCC
	"CCCC(C(CCC/C=C/C)C)CC" -> CCCCCC
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCCC/C=C/C"
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCCCCC(CCC)CC"
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCC/C=C/C"
	"CCCC(C(CCC/C=C/C)C)CC" -> CCCCCCCCC
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCC(CC)C"
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCCCC(C(CCC)CC)C"
	"CCCC(C(CCC/C=C/C)C)CC" -> "CC=C"
	"CCCC(C(CCC/C=C/C)C)CC" -> "CCCCC(CCC)C"
	"CCCCCCC(C(CC)O)CC" -> ""
	"CCCCCCC(C(CC)O)CC" -> CCCCC
	"CCCCCCC(C(CC)O)CC" -> "CCCCC(CC)C"
	"CCCCCCC(C(CC)O)CC" -> CCCC
	"CCCCCCC(C(CC)O)CC" -> "CCC(C)C"
	"CCCCCCC(C(CC)O)CC" -> "CCC(O)C"
	"CCCCCCC(C(CC)O)CC" -> "CCCCC(CC)CC"
	"CCCCCCC(C(CC)O)CC" -> CCC
	"CCCCCCC(C(CC)O)CC" -> CCO
	"CCCCCCC(C(CC)O)CC" -> CCCCCC
	"CCCCCCC(C(CC)O)CC" -> "CCCCCC(CCC)CC"
	"CCCCCCC(C(CC)O)CC" -> CCCCCCCCC
	"CCCCCCC(C(CC)O)CC" -> "CCC(CC)C"
	"CCCCCCC(C(CC)O)CC" -> CC
	"CCCCCCC(C(CC)O)CC" -> "CCCCCCC(CCC)CC"
	"CCCCCCC(C(CC)O)CC" -> "CCCCC(CCC)C"
	"CCCCCC(CCC)CC" -> ""
	"CCCCCC(CCC)CC" -> CCCCC
	"CCCCCC(CCC)CC" -> "CCCCC(CC)C"
	"CCCCCC(CCC)CC" -> CCCC
	"CCCCCC(CCC)CC" -> "CCC(C)C"
	"CCCCCC(CCC)CC" -> "CCCCC(CC)CC"
	"CCCCCC(CCC)CC" -> CCC
	"CCCCCC(CCC)CC" -> CCCCCC
	"CCCCCC(CCC)CC" -> CCCCCCCCC
	"CCCCCC(CCC)CC" -> "CCC(CC)C"
	"CCCCCC(CCC)CC" -> CC
	"CCCCCC(CCC)CC" -> "CCCCC(CCC)C"
	"CCC(O)C" -> ""
	"CCC(O)C" -> CCCC
	"CCC(O)C" -> CCC
	"CCC(O)C" -> CCO
	"CCC(O)C" -> CC
	"CCCCC(C(CCC)CC)C" -> ""
	"CCCCC(C(CCC)CC)C" -> CCCCC
	"CCCCC(C(CCC)CC)C" -> "CCCCC(CC)C"
	"CCCCC(C(CCC)CC)C" -> CCCC
	"CCCCC(C(CCC)CC)C" -> "CCC(C)C"
	"CCCCC(C(CCC)CC)C" -> "CCCCC(CC)CC"
	"CCCCC(C(CCC)CC)C" -> CCC
	"CCCCC(C(CCC)CC)C" -> CCCCCC
	"CCCCC(C(CCC)CC)C" -> "CCCCCC(CCC)CC"
	"CCCCC(C(CCC)CC)C" -> CCCCCCCCC
	"CCCCC(C(CCC)CC)C" -> "CCC(CC)C"
	"CCCCC(C(CCC)CC)C" -> CC
	"CCCCC(C(CCC)CC)C" -> "CCCCC(CCC)C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> ""
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> CCCC
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CC/C(=C\C)/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> CCC
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCC/C=C/C=C/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CNCCc1ccc(c(c1)O)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "NCCc1ccc(cc1)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "C/C=C/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CC/C=C/C(=C/C)/O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CC/C=C/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCNCCc1ccc(cc1)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "NCCc1ccc(c(c1)OC)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CC/C=C/C=C/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> Cc1ccccc1
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> CCO
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CC=C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "C/C=C(/C=C)\O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "C/C=C/C=C/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CC/C(=C/C)/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "NCCc1ccc(c(c1)O)OC"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> NCCc1ccccc1
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "C/C=C/C=C(C)C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCc1ccc(cc1)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCNCCc1ccc(c(c1)O)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCc1cccc(c1)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCC/C=C/C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "C/C=C/C(=C/C)/O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> c1ccccc1
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> CNCCc1ccccc1
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "C/C=C/C=C(/CC)\C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCc1ccc(c(c1)O)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CCN(CCc1ccc(c(c1)O)O)C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CC=C(C)C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "NCCc1ccc(c(c1)O)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "Cc1ccc(cc1)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> Oc1ccccc1
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "C/C=C/C=C"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> "CNCCc1ccc(cc1)O"
	"COc1cc(CCN2CCN(CC2)c2ccccc2Cl)ccc1OC" -> CCc1ccccc1
	CCO -> ""
	"CCN(CCc1ccc(c(c1)O)O)C" -> ""
	"CCN(CCc1ccc(c(c1)O)O)C" -> CCCC
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CC/C(=C\C)/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> CCC
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CCC/C=C/C=C/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CNCCc1ccc(c(c1)O)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "NCCc1ccc(cc1)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "C/C=C/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CC/C=C/C(=C/C)/O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CC/C=C/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CCNCCc1ccc(cc1)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CC/C=C/C=C/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> Cc1ccccc1
	"CCN(CCc1ccc(c(c1)O)O)C" -> CCO
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CC=C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "C/C=C(/C=C)\O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "C/C=C/C=C/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CC/C(=C/C)/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> NCCc1ccccc1
	"CCN(CCc1ccc(c(c1)O)O)C" -> "C/C=C/C=C(C)C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CCc1ccc(cc1)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CCNCCc1ccc(c(c1)O)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CCc1cccc(c1)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CCC/C=C/C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "C/C=C/C(=C/C)/O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> c1ccccc1
	"CCN(CCc1ccc(c(c1)O)O)C" -> CNCCc1ccccc1
	"CCN(CCc1ccc(c(c1)O)O)C" -> "C/C=C/C=C(/CC)\C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CCc1ccc(c(c1)O)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CC=C(C)C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "NCCc1ccc(c(c1)O)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "Cc1ccc(cc1)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> Oc1ccccc1
	"CCN(CCc1ccc(c(c1)O)O)C" -> "C/C=C/C=C"
	"CCN(CCc1ccc(c(c1)O)O)C" -> "CNCCc1ccc(cc1)O"
	"CCN(CCc1ccc(c(c1)O)O)C" -> CCc1ccccc1
	"CC/C(=C/C)/C" -> ""
	"CC/C(=C/C)/C" -> "CC=C(C)C"
	"CC/C(=C/C)/C" -> "CC/C=C/C"
	"CC/C(=C/C)/C" -> CCCC
	"CC/C(=C/C)/C" -> "CC/C(=C\C)/C"
	"CC/C(=C/C)/C" -> CCC
	"CC/C(=C/C)/C" -> "C/C=C/C"
	"CC/C(=C/C)/C" -> "CC=C"
	"NCCc1ccc(c(c1)O)O" -> ""
	"NCCc1ccc(c(c1)O)O" -> CCCC
	"NCCc1ccc(c(c1)O)O" -> "CC/C(=C\C)/C"
	"NCCc1ccc(c(c1)O)O" -> CCC
	"NCCc1ccc(c(c1)O)O" -> "CCC/C=C/C=C/C"
	"NCCc1ccc(c(c1)O)O" -> "NCCc1ccc(cc1)O"
	"NCCc1ccc(c(c1)O)O" -> "C/C=C/C"
	"NCCc1ccc(c(c1)O)O" -> "CC/C=C/C(=C/C)/O"
	"NCCc1ccc(c(c1)O)O" -> "CC/C=C/C"
	"NCCc1ccc(c(c1)O)O" -> "CC/C=C/C=C/C"
	"NCCc1ccc(c(c1)O)O" -> Cc1ccccc1
	"NCCc1ccc(c(c1)O)O" -> CCO
	"NCCc1ccc(c(c1)O)O" -> "CC=C"
	"NCCc1ccc(c(c1)O)O" -> "C/C=C(/C=C)\O"
	"NCCc1ccc(c(c1)O)O" -> "C/C=C/C=C/C"
	"NCCc1ccc(c(c1)O)O" -> "CC/C(=C/C)/C"
	"NCCc1ccc(c(c1)O)O" -> NCCc1ccccc1
	"NCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(C)C"
	"NCCc1ccc(c(c1)O)O" -> "CCc1ccc(cc1)O"
	"NCCc1ccc(c(c1)O)O" -> "CCc1cccc(c1)O"
	"NCCc1ccc(c(c1)O)O" -> "CCC/C=C/C"
	"NCCc1ccc(c(c1)O)O" -> "C/C=C/C(=C/C)/O"
	"NCCc1ccc(c(c1)O)O" -> c1ccccc1
	"NCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(/CC)\C"
	"NCCc1ccc(c(c1)O)O" -> "CCc1ccc(c(c1)O)O"
	"NCCc1ccc(c(c1)O)O" -> "CC=C(C)C"
	"NCCc1ccc(c(c1)O)O" -> "Cc1ccc(cc1)O"
	"NCCc1ccc(c(c1)O)O" -> Oc1ccccc1
	"NCCc1ccc(c(c1)O)O" -> "C/C=C/C=C"
	"NCCc1ccc(c(c1)O)O" -> CCc1ccccc1
	"CCc1ccc(cc1)O" -> ""
	"CCc1ccc(cc1)O" -> CCCC
	"CCc1ccc(cc1)O" -> "CC/C(=C\C)/C"
	"CCc1ccc(cc1)O" -> CCC
	"CCc1ccc(cc1)O" -> "CCC/C=C/C=C/C"
	"CCc1ccc(cc1)O" -> "C/C=C/C"
	"CCc1ccc(cc1)O" -> "CC/C=C/C(=C/C)/O"
	"CCc1ccc(cc1)O" -> "CC/C=C/C"
	"CCc1ccc(cc1)O" -> "CC/C=C/C=C/C"
	"CCc1ccc(cc1)O" -> Cc1ccccc1
	"CCc1ccc(cc1)O" -> CCO
	"CCc1ccc(cc1)O" -> "CC=C"
	"CCc1ccc(cc1)O" -> "C/C=C(/C=C)\O"
	"CCc1ccc(cc1)O" -> "C/C=C/C=C/C"
	"CCc1ccc(cc1)O" -> "CC/C(=C/C)/C"
	"CCc1ccc(cc1)O" -> "C/C=C/C=C(C)C"
	"CCc1ccc(cc1)O" -> "CCC/C=C/C"
	"CCc1ccc(cc1)O" -> "C/C=C/C(=C/C)/O"
	"CCc1ccc(cc1)O" -> c1ccccc1
	"CCc1ccc(cc1)O" -> "C/C=C/C=C(/CC)\C"
	"CCc1ccc(cc1)O" -> "CC=C(C)C"
	"CCc1ccc(cc1)O" -> "Cc1ccc(cc1)O"
	"CCc1ccc(cc1)O" -> Oc1ccccc1
	"CCc1ccc(cc1)O" -> "C/C=C/C=C"
	"CCc1ccc(cc1)O" -> CCc1ccccc1
	Oc1ccccc1 -> ""
	Oc1ccccc1 -> "C/C=C/C=C/C"
	Oc1ccccc1 -> "C/C=C(/C=C)\O"
	Oc1ccccc1 -> "C/C=C/C=C"
	Oc1ccccc1 -> "C/C=C/C(=C/C)/O"
	Oc1ccccc1 -> c1ccccc1
	Oc1ccccc1 -> "C/C=C/C"
	Oc1ccccc1 -> CC
	Oc1ccccc1 -> "CC=C"
	Oc1ccccc1 -> CCO
	c1ccccc1 -> ""
	c1ccccc1 -> "C/C=C/C=C/C"
	c1ccccc1 -> "C/C=C/C=C"
	c1ccccc1 -> "C/C=C/C"
	c1ccccc1 -> CC
	c1ccccc1 -> "CC=C"
	CNCCc1ccccc1 -> ""
	CNCCc1ccccc1 -> "CC=C(C)C"
	CNCCc1ccccc1 -> "C/C=C/C=C/C"
	CNCCc1ccccc1 -> "CC/C=C/C"
	CNCCc1ccccc1 -> CCCC
	CNCCc1ccccc1 -> "CC/C(=C/C)/C"
	CNCCc1ccccc1 -> "CC/C(=C\C)/C"
	CNCCc1ccccc1 -> "C/C=C/C=C(/CC)\C"
	CNCCc1ccccc1 -> CCC
	CNCCc1ccccc1 -> NCCc1ccccc1
	CNCCc1ccccc1 -> c1ccccc1
	CNCCc1ccccc1 -> "C/C=C/C=C(C)C"
	CNCCc1ccccc1 -> Cc1ccccc1
	CNCCc1ccccc1 -> "C/C=C/C=C"
	CNCCc1ccccc1 -> "CCC/C=C/C=C/C"
	CNCCc1ccccc1 -> "CCC/C=C/C"
	CNCCc1ccccc1 -> "CC/C=C/C=C/C"
	CNCCc1ccccc1 -> CCc1ccccc1
	CNCCc1ccccc1 -> "C/C=C/C"
	CNCCc1ccccc1 -> "CC=C"
	"NCCc1ccc(c(c1)O)OC" -> ""
	"NCCc1ccc(c(c1)O)OC" -> CCCC
	"NCCc1ccc(c(c1)O)OC" -> "CC/C(=C\C)/C"
	"NCCc1ccc(c(c1)O)OC" -> CCC
	"NCCc1ccc(c(c1)O)OC" -> "CCC/C=C/C=C/C"
	"NCCc1ccc(c(c1)O)OC" -> "NCCc1ccc(cc1)O"
	"NCCc1ccc(c(c1)O)OC" -> "C/C=C/C"
	"NCCc1ccc(c(c1)O)OC" -> "CC/C=C/C(=C/C)/O"
	"NCCc1ccc(c(c1)O)OC" -> "CC/C=C/C"
	"NCCc1ccc(c(c1)O)OC" -> "CC/C=C/C=C/C"
	"NCCc1ccc(c(c1)O)OC" -> Cc1ccccc1
	"NCCc1ccc(c(c1)O)OC" -> CCO
	"NCCc1ccc(c(c1)O)OC" -> "CC=C"
	"NCCc1ccc(c(c1)O)OC" -> "C/C=C(/C=C)\O"
	"NCCc1ccc(c(c1)O)OC" -> "C/C=C/C=C/C"
	"NCCc1ccc(c(c1)O)OC" -> "CC/C(=C/C)/C"
	"NCCc1ccc(c(c1)O)OC" -> NCCc1ccccc1
	"NCCc1ccc(c(c1)O)OC" -> "C/C=C/C=C(C)C"
	"NCCc1ccc(c(c1)O)OC" -> "CCc1ccc(cc1)O"
	"NCCc1ccc(c(c1)O)OC" -> "CCc1cccc(c1)O"
	"NCCc1ccc(c(c1)O)OC" -> "CCC/C=C/C"
	"NCCc1ccc(c(c1)O)OC" -> "C/C=C/C(=C/C)/O"
	"NCCc1ccc(c(c1)O)OC" -> c1ccccc1
	"NCCc1ccc(c(c1)O)OC" -> "C/C=C/C=C(/CC)\C"
	"NCCc1ccc(c(c1)O)OC" -> "CCc1ccc(c(c1)O)O"
	"NCCc1ccc(c(c1)O)OC" -> "CC=C(C)C"
	"NCCc1ccc(c(c1)O)OC" -> "NCCc1ccc(c(c1)O)O"
	"NCCc1ccc(c(c1)O)OC" -> "Cc1ccc(cc1)O"
	"NCCc1ccc(c(c1)O)OC" -> Oc1ccccc1
	"NCCc1ccc(c(c1)O)OC" -> "C/C=C/C=C"
	"NCCc1ccc(c(c1)O)OC" -> CCc1ccccc1
	"CC/C=C/C" -> ""
	"CC/C=C/C" -> CCC
	"CC/C=C/C" -> "C/C=C/C"
	"CC/C=C/C" -> CC
	"CC/C=C/C" -> "CC=C"
	Cc1ccccc1 -> ""
	Cc1ccccc1 -> "CC=C(C)C"
	Cc1ccccc1 -> "C/C=C/C=C/C"
	Cc1ccccc1 -> "CC/C=C/C"
	Cc1ccccc1 -> CCC
	Cc1ccccc1 -> "C/C=C/C=C(C)C"
	Cc1ccccc1 -> "C/C=C/C=C"
	Cc1ccccc1 -> "CC/C=C/C=C/C"
	Cc1ccccc1 -> c1ccccc1
	Cc1ccccc1 -> "C/C=C/C"
	Cc1ccccc1 -> CC
	Cc1ccccc1 -> "CC=C"
	"CC=C(C)C" -> ""
	"CC=C(C)C" -> "CC=C"
	"CC=C(C)C" -> "C/C=C/C"
	"CC=C(C)C" -> CCC
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> ""
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> CCCC
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CC/C(=C\C)/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> CCC
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC/C=C/C=C/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CNCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "NCCc1ccc(cc1)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CC/C=C/C(=C/C)/O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> CCCCC
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CC/C=C/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC(/C(=C/C)/C)C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCc1cc(O)ccc1CC"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCNCCc1ccc(cc1)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCCc1ccc(cc1)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCCC/C=C/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC/C(=C/C)/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> CCCc1ccccc1
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C/CC(CC)C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> CCO
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> Cc1ccccc1
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CC=C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C(/C=C)\O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C/C=C/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CC/C=C/C=C/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC/C(=C/C=C/C)/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CC/C(=C/C)/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC(C)C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "Oc1ccc(cc1O)CCNCCc1ccccc1"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> NCCc1ccccc1
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C/C=C(C)C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCNCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCc1ccc(cc1)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC/C=C/C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCc1cccc(c1)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C/C(=C/C)/O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC(CC)C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> CNCCc1ccccc1
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> c1ccccc1
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C/C=C(/CC)\C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCC(c1ccc(cc1)O)C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CC=C(C)C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "NCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CCCCNCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "Cc1ccc(cc1)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> Oc1ccccc1
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "C/C=C/C=C"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> "CNCCc1ccc(cc1)O"
	"Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O" -> CCc1ccccc1
	"CCc1ccc(c(c1)O)O" -> ""
	"CCc1ccc(c(c1)O)O" -> CCCC
	"CCc1ccc(c(c1)O)O" -> "CC/C(=C\C)/C"
	"CCc1ccc(c(c1)O)O" -> CCC
	"CCc1ccc(c(c1)O)O" -> "CCC/C=C/C=C/C"
	"CCc1ccc(c(c1)O)O" -> "C/C=C/C"
	"CCc1ccc(c(c1)O)O" -> "CC/C=C/C(=C/C)/O"
	"CCc1ccc(c(c1)O)O" -> "CC/C=C/C"
	"CCc1ccc(c(c1)O)O" -> "CC/C=C/C=C/C"
	"CCc1ccc(c(c1)O)O" -> Cc1ccccc1
	"CCc1ccc(c(c1)O)O" -> CCO
	"CCc1ccc(c(c1)O)O" -> "CC=C"
	"CCc1ccc(c(c1)O)O" -> "C/C=C(/C=C)\O"
	"CCc1ccc(c(c1)O)O" -> "C/C=C/C=C/C"
	"CCc1ccc(c(c1)O)O" -> "CC/C(=C/C)/C"
	"CCc1ccc(c(c1)O)O" -> "C/C=C/C=C(C)C"
	"CCc1ccc(c(c1)O)O" -> "CCc1ccc(cc1)O"
	"CCc1ccc(c(c1)O)O" -> "CCc1cccc(c1)O"
	"CCc1ccc(c(c1)O)O" -> "CCC/C=C/C"
	"CCc1ccc(c(c1)O)O" -> "C/C=C/C(=C/C)/O"
	"CCc1ccc(c(c1)O)O" -> c1ccccc1
	"CCc1ccc(c(c1)O)O" -> "C/C=C/C=C(/CC)\C"
	"CCc1ccc(c(c1)O)O" -> "CC=C(C)C"
	"CCc1ccc(c(c1)O)O" -> "Cc1ccc(cc1)O"
	"CCc1ccc(c(c1)O)O" -> Oc1ccccc1
	"CCc1ccc(c(c1)O)O" -> "C/C=C/C=C"
	"CCc1ccc(c(c1)O)O" -> CCc1ccccc1
	"CCNCCc1ccc(cc1)O" -> ""
	"CCNCCc1ccc(cc1)O" -> CCCC
	"CCNCCc1ccc(cc1)O" -> "CC/C(=C\C)/C"
	"CCNCCc1ccc(cc1)O" -> CCC
	"CCNCCc1ccc(cc1)O" -> "CCC/C=C/C=C/C"
	"CCNCCc1ccc(cc1)O" -> "NCCc1ccc(cc1)O"
	"CCNCCc1ccc(cc1)O" -> "C/C=C/C"
	"CCNCCc1ccc(cc1)O" -> "CC/C=C/C(=C/C)/O"
	"CCNCCc1ccc(cc1)O" -> "CC/C=C/C"
	"CCNCCc1ccc(cc1)O" -> "CC/C=C/C=C/C"
	"CCNCCc1ccc(cc1)O" -> Cc1ccccc1
	"CCNCCc1ccc(cc1)O" -> CCO
	"CCNCCc1ccc(cc1)O" -> "CC=C"
	"CCNCCc1ccc(cc1)O" -> "C/C=C(/C=C)\O"
	"CCNCCc1ccc(cc1)O" -> "C/C=C/C=C/C"
	"CCNCCc1ccc(cc1)O" -> "CC/C(=C/C)/C"
	"CCNCCc1ccc(cc1)O" -> NCCc1ccccc1
	"CCNCCc1ccc(cc1)O" -> "C/C=C/C=C(C)C"
	"CCNCCc1ccc(cc1)O" -> "CCc1ccc(cc1)O"
	"CCNCCc1ccc(cc1)O" -> "CCC/C=C/C"
	"CCNCCc1ccc(cc1)O" -> "C/C=C/C(=C/C)/O"
	"CCNCCc1ccc(cc1)O" -> c1ccccc1
	"CCNCCc1ccc(cc1)O" -> CNCCc1ccccc1
	"CCNCCc1ccc(cc1)O" -> "C/C=C/C=C(/CC)\C"
	"CCNCCc1ccc(cc1)O" -> "CC=C(C)C"
	"CCNCCc1ccc(cc1)O" -> "Cc1ccc(cc1)O"
	"CCNCCc1ccc(cc1)O" -> Oc1ccccc1
	"CCNCCc1ccc(cc1)O" -> "C/C=C/C=C"
	"CCNCCc1ccc(cc1)O" -> "CNCCc1ccc(cc1)O"
	"CCNCCc1ccc(cc1)O" -> CCc1ccccc1
	"CCNCCc1ccc(c(c1)O)O" -> ""
	"CCNCCc1ccc(c(c1)O)O" -> CCCC
	"CCNCCc1ccc(c(c1)O)O" -> "CC/C(=C\C)/C"
	"CCNCCc1ccc(c(c1)O)O" -> CCC
	"CCNCCc1ccc(c(c1)O)O" -> "CCC/C=C/C=C/C"
	"CCNCCc1ccc(c(c1)O)O" -> "CNCCc1ccc(c(c1)O)O"
	"CCNCCc1ccc(c(c1)O)O" -> "NCCc1ccc(cc1)O"
	"CCNCCc1ccc(c(c1)O)O" -> "C/C=C/C"
	"CCNCCc1ccc(c(c1)O)O" -> "CC/C=C/C(=C/C)/O"
	"CCNCCc1ccc(c(c1)O)O" -> "CC/C=C/C"
	"CCNCCc1ccc(c(c1)O)O" -> "CCNCCc1ccc(cc1)O"
	"CCNCCc1ccc(c(c1)O)O" -> "CC/C=C/C=C/C"
	"CCNCCc1ccc(c(c1)O)O" -> Cc1ccccc1
	"CCNCCc1ccc(c(c1)O)O" -> CCO
	"CCNCCc1ccc(c(c1)O)O" -> "CC=C"
	"CCNCCc1ccc(c(c1)O)O" -> "C/C=C(/C=C)\O"
	"CCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C/C"
	"CCNCCc1ccc(c(c1)O)O" -> "CC/C(=C/C)/C"
	"CCNCCc1ccc(c(c1)O)O" -> NCCc1ccccc1
	"CCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(C)C"
	"CCNCCc1ccc(c(c1)O)O" -> "CCc1ccc(cc1)O"
	"CCNCCc1ccc(c(c1)O)O" -> "CCc1cccc(c1)O"
	"CCNCCc1ccc(c(c1)O)O" -> "CCC/C=C/C"
	"CCNCCc1ccc(c(c1)O)O" -> "C/C=C/C(=C/C)/O"
	"CCNCCc1ccc(c(c1)O)O" -> c1ccccc1
	"CCNCCc1ccc(c(c1)O)O" -> CNCCc1ccccc1
	"CCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(/CC)\C"
	"CCNCCc1ccc(c(c1)O)O" -> "CCc1ccc(c(c1)O)O"
	"CCNCCc1ccc(c(c1)O)O" -> "CC=C(C)C"
	"CCNCCc1ccc(c(c1)O)O" -> "NCCc1ccc(c(c1)O)O"
	"CCNCCc1ccc(c(c1)O)O" -> "Cc1ccc(cc1)O"
	"CCNCCc1ccc(c(c1)O)O" -> Oc1ccccc1
	"CCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C"
	"CCNCCc1ccc(c(c1)O)O" -> "CNCCc1ccc(cc1)O"
	"CCNCCc1ccc(c(c1)O)O" -> CCc1ccccc1
	"NCCc1ccc(cc1)O" -> ""
	"NCCc1ccc(cc1)O" -> CCCC
	"NCCc1ccc(cc1)O" -> "CC/C(=C\C)/C"
	"NCCc1ccc(cc1)O" -> CCC
	"NCCc1ccc(cc1)O" -> "CCC/C=C/C=C/C"
	"NCCc1ccc(cc1)O" -> "C/C=C/C"
	"NCCc1ccc(cc1)O" -> "CC/C=C/C(=C/C)/O"
	"NCCc1ccc(cc1)O" -> "CC/C=C/C"
	"NCCc1ccc(cc1)O" -> "CC/C=C/C=C/C"
	"NCCc1ccc(cc1)O" -> Cc1ccccc1
	"NCCc1ccc(cc1)O" -> CCO
	"NCCc1ccc(cc1)O" -> "CC=C"
	"NCCc1ccc(cc1)O" -> "C/C=C(/C=C)\O"
	"NCCc1ccc(cc1)O" -> "C/C=C/C=C/C"
	"NCCc1ccc(cc1)O" -> "CC/C(=C/C)/C"
	"NCCc1ccc(cc1)O" -> NCCc1ccccc1
	"NCCc1ccc(cc1)O" -> "C/C=C/C=C(C)C"
	"NCCc1ccc(cc1)O" -> "CCc1ccc(cc1)O"
	"NCCc1ccc(cc1)O" -> "CCC/C=C/C"
	"NCCc1ccc(cc1)O" -> "C/C=C/C(=C/C)/O"
	"NCCc1ccc(cc1)O" -> c1ccccc1
	"NCCc1ccc(cc1)O" -> "C/C=C/C=C(/CC)\C"
	"NCCc1ccc(cc1)O" -> "CC=C(C)C"
	"NCCc1ccc(cc1)O" -> "Cc1ccc(cc1)O"
	"NCCc1ccc(cc1)O" -> Oc1ccccc1
	"NCCc1ccc(cc1)O" -> "C/C=C/C=C"
	"NCCc1ccc(cc1)O" -> CCc1ccccc1
	"C/C=C/CC(CC)C" -> ""
	"C/C=C/CC(CC)C" -> CCCCC
	"C/C=C/CC(CC)C" -> "CC/C=C/C"
	"C/C=C/CC(CC)C" -> CCCC
	"C/C=C/CC(CC)C" -> "CCC(C)C"
	"C/C=C/CC(CC)C" -> CCC
	"C/C=C/CC(CC)C" -> "CCCC/C=C/C"
	"C/C=C/CC(CC)C" -> "CCC/C=C/C"
	"C/C=C/CC(CC)C" -> "CCC(CC)C"
	"C/C=C/CC(CC)C" -> "C/C=C/C"
	"C/C=C/CC(CC)C" -> "CC=C"
	"CCC(c1ccc(cc1)O)C" -> ""
	"CCC(c1ccc(cc1)O)C" -> CCCC
	"CCC(c1ccc(cc1)O)C" -> "CC/C(=C\C)/C"
	"CCC(c1ccc(cc1)O)C" -> CCC
	"CCC(c1ccc(cc1)O)C" -> "CCC/C=C/C=C/C"
	"CCC(c1ccc(cc1)O)C" -> "C/C=C/C"
	"CCC(c1ccc(cc1)O)C" -> "CC/C=C/C(=C/C)/O"
	"CCC(c1ccc(cc1)O)C" -> CCCCC
	"CCC(c1ccc(cc1)O)C" -> "CCC(/C(=C/C)/C)C"
	"CCC(c1ccc(cc1)O)C" -> "CC/C=C/C"
	"CCC(c1ccc(cc1)O)C" -> "CCCc1ccc(cc1)O"
	"CCC(c1ccc(cc1)O)C" -> "CCCC/C=C/C"
	"CCC(c1ccc(cc1)O)C" -> "CCC/C(=C/C)/C"
	"CCC(c1ccc(cc1)O)C" -> Cc1ccccc1
	"CCC(c1ccc(cc1)O)C" -> "C/C=C/CC(CC)C"
	"CCC(c1ccc(cc1)O)C" -> CCCc1ccccc1
	"CCC(c1ccc(cc1)O)C" -> CCO
	"CCC(c1ccc(cc1)O)C" -> "CC=C"
	"CCC(c1ccc(cc1)O)C" -> "C/C=C(/C=C)\O"
	"CCC(c1ccc(cc1)O)C" -> "C/C=C/C=C/C"
	"CCC(c1ccc(cc1)O)C" -> "CC/C=C/C=C/C"
	"CCC(c1ccc(cc1)O)C" -> "CCC/C(=C/C=C/C)/C"
	"CCC(c1ccc(cc1)O)C" -> "CCC(C)C"
	"CCC(c1ccc(cc1)O)C" -> "CC/C(=C/C)/C"
	"CCC(c1ccc(cc1)O)C" -> "C/C=C/C=C(C)C"
	"CCC(c1ccc(cc1)O)C" -> "CCc1ccc(cc1)O"
	"CCC(c1ccc(cc1)O)C" -> "CCC/C=C/C"
	"CCC(c1ccc(cc1)O)C" -> "C/C=C/C(=C/C)/O"
	"CCC(c1ccc(cc1)O)C" -> "CCC/C(=C\C)/C"
	"CCC(c1ccc(cc1)O)C" -> c1ccccc1
	"CCC(c1ccc(cc1)O)C" -> "CCC(CC)C"
	"CCC(c1ccc(cc1)O)C" -> "C/C=C/C=C(/CC)\C"
	"CCC(c1ccc(cc1)O)C" -> "CC=C(C)C"
	"CCC(c1ccc(cc1)O)C" -> "Cc1ccc(cc1)O"
	"CCC(c1ccc(cc1)O)C" -> Oc1ccccc1
	"CCC(c1ccc(cc1)O)C" -> "C/C=C/C=C"
	"CCC(c1ccc(cc1)O)C" -> CCc1ccccc1
	"CCC(C)C" -> ""
	"CCC(C)C" -> CC
	"CCC(C)C" -> CCC
	"CCC(C)C" -> CCCC
	"CCC(/C(=C/C)/C)C" -> ""
	"CCC(/C(=C/C)/C)C" -> "CC=C(C)C"
	"CCC(/C(=C/C)/C)C" -> CCCCC
	"CCC(/C(=C/C)/C)C" -> "CC/C=C/C"
	"CCC(/C(=C/C)/C)C" -> CCCC
	"CCC(/C(=C/C)/C)C" -> "CC/C(=C/C)/C"
	"CCC(/C(=C/C)/C)C" -> "CCC(C)C"
	"CCC(/C(=C/C)/C)C" -> "CC/C(=C\C)/C"
	"CCC(/C(=C/C)/C)C" -> CCC
	"CCC(/C(=C/C)/C)C" -> "CCC/C=C/C"
	"CCC(/C(=C/C)/C)C" -> "CCC/C(=C/C)/C"
	"CCC(/C(=C/C)/C)C" -> "CCC(CC)C"
	"CCC(/C(=C/C)/C)C" -> "C/C=C/C"
	"CCC(/C(=C/C)/C)C" -> "CC=C"
	"CCC(CC)C" -> ""
	"CCC(CC)C" -> CCCCC
	"CCC(CC)C" -> CCCC
	"CCC(CC)C" -> "CCC(C)C"
	"CCC(CC)C" -> CCC
	"CCC(CC)C" -> CC
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> ""
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "Oc1ccc2c(c1)CCCC2"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCCc1cccc(c1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCC/C(=C/C)/CC"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CCCC
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CCC
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CCCCCC
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCC/C=C/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CNCCc1ccc(c(c1)O)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "NCCc1ccc(cc1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CNCCc1ccc(cc1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "C/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CC/C=C/C(=C/C)/O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCCC/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CCCCC
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CC/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCc1cc(O)ccc1CC"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCNCCc1ccc(cc1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCCc1ccc(cc1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCc1ccc(cc1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCC/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCC/C(=C/C)/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CCCc1ccccc1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> Cc1ccccc1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CCO
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CC=C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CC/C=C/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "C/C=C(/C=C)\O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "C/C=C/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCC/C(=C/C=C/C)/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CC/C(=C/C)/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "Oc1ccc(cc1O)CCNCCc1ccccc1"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> NCCc1ccccc1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "C/C=C/C=C(C)C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCc1ccc(cc1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCNCCc1ccc(c(c1)O)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCC/C=C/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCc1cccc(c1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "C/C=C/C(=C/C)/O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> c1ccccc1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CNCCc1ccccc1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "C/C=C/C=C(/CC)\C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCc1ccc(c(c1)O)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCN(CCc1ccc(c(c1)O)O)C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CC=C(C)C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "NCCc1ccc(c(c1)O)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCCNCCc1ccc(c(c1)O)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "Cc1ccc(cc1)O"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCC/C(=C/C)/C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> Oc1ccccc1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> C1CCCCC1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "C/C=C/C=C"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CC=C1CCCCC1"
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> CCc1ccccc1
	"CN1CCc2c3C1Cc1ccc(c(c1c3ccc2)O)O" -> "CNC(Cc1ccccc1)C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> ""
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> CCCC
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CC/C(=C\C)/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> CCC
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCC/C=C/C=C/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CNCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "NCCc1ccc(cc1)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "C/C=C/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CC/C=C/C(=C/C)/O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CC/C=C/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCNCCc1ccc(cc1)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CC/C=C/C=C/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> Cc1ccccc1
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> CCO
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CC=C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "C/C=C(/C=C)\O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "C/C=C/C=C/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CC/C(=C/C)/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> NCCc1ccccc1
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "C/C=C/C=C(C)C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCc1ccc(cc1)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCNCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCc1cccc(c1)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCC/C=C/C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "C/C=C/C(=C/C)/O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> c1ccccc1
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> CNCCc1ccccc1
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "C/C=C/C=C(/CC)\C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CC=C(C)C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "NCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CCCCNCCc1ccc(c(c1)O)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "Cc1ccc(cc1)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> Oc1ccccc1
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "C/C=C/C=C"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> "CNCCc1ccc(cc1)O"
	"Oc1ccc(cc1O)CCNCCc1ccccc1" -> CCc1ccccc1
	"CNCCc1ccc(c(c1)O)O" -> ""
	"CNCCc1ccc(c(c1)O)O" -> CCCC
	"CNCCc1ccc(c(c1)O)O" -> "CC/C(=C\C)/C"
	"CNCCc1ccc(c(c1)O)O" -> CCC
	"CNCCc1ccc(c(c1)O)O" -> "CCC/C=C/C=C/C"
	"CNCCc1ccc(c(c1)O)O" -> "NCCc1ccc(cc1)O"
	"CNCCc1ccc(c(c1)O)O" -> "C/C=C/C"
	"CNCCc1ccc(c(c1)O)O" -> "CC/C=C/C(=C/C)/O"
	"CNCCc1ccc(c(c1)O)O" -> "CC/C=C/C"
	"CNCCc1ccc(c(c1)O)O" -> "CC/C=C/C=C/C"
	"CNCCc1ccc(c(c1)O)O" -> Cc1ccccc1
	"CNCCc1ccc(c(c1)O)O" -> CCO
	"CNCCc1ccc(c(c1)O)O" -> "CC=C"
	"CNCCc1ccc(c(c1)O)O" -> "C/C=C(/C=C)\O"
	"CNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C/C"
	"CNCCc1ccc(c(c1)O)O" -> "CC/C(=C/C)/C"
	"CNCCc1ccc(c(c1)O)O" -> NCCc1ccccc1
	"CNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(C)C"
	"CNCCc1ccc(c(c1)O)O" -> "CCc1ccc(cc1)O"
	"CNCCc1ccc(c(c1)O)O" -> "CCc1cccc(c1)O"
	"CNCCc1ccc(c(c1)O)O" -> "CCC/C=C/C"
	"CNCCc1ccc(c(c1)O)O" -> "C/C=C/C(=C/C)/O"
	"CNCCc1ccc(c(c1)O)O" -> c1ccccc1
	"CNCCc1ccc(c(c1)O)O" -> CNCCc1ccccc1
	"CNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(/CC)\C"
	"CNCCc1ccc(c(c1)O)O" -> "CCc1ccc(c(c1)O)O"
	"CNCCc1ccc(c(c1)O)O" -> "CC=C(C)C"
	"CNCCc1ccc(c(c1)O)O" -> "NCCc1ccc(c(c1)O)O"
	"CNCCc1ccc(c(c1)O)O" -> "Cc1ccc(cc1)O"
	"CNCCc1ccc(c(c1)O)O" -> Oc1ccccc1
	"CNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C"
	"CNCCc1ccc(c(c1)O)O" -> "CNCCc1ccc(cc1)O"
	"CNCCc1ccc(c(c1)O)O" -> CCc1ccccc1
	"CNCCc1ccc(cc1)O" -> ""
	"CNCCc1ccc(cc1)O" -> CCCC
	"CNCCc1ccc(cc1)O" -> "CC/C(=C\C)/C"
	"CNCCc1ccc(cc1)O" -> CCC
	"CNCCc1ccc(cc1)O" -> "CCC/C=C/C=C/C"
	"CNCCc1ccc(cc1)O" -> "NCCc1ccc(cc1)O"
	"CNCCc1ccc(cc1)O" -> "C/C=C/C"
	"CNCCc1ccc(cc1)O" -> "CC/C=C/C(=C/C)/O"
	"CNCCc1ccc(cc1)O" -> "CC/C=C/C"
	"CNCCc1ccc(cc1)O" -> "CC/C=C/C=C/C"
	"CNCCc1ccc(cc1)O" -> Cc1ccccc1
	"CNCCc1ccc(cc1)O" -> CCO
	"CNCCc1ccc(cc1)O" -> "CC=C"
	"CNCCc1ccc(cc1)O" -> "C/C=C(/C=C)\O"
	"CNCCc1ccc(cc1)O" -> "C/C=C/C=C/C"
	"CNCCc1ccc(cc1)O" -> "CC/C(=C/C)/C"
	"CNCCc1ccc(cc1)O" -> NCCc1ccccc1
	"CNCCc1ccc(cc1)O" -> "C/C=C/C=C(C)C"
	"CNCCc1ccc(cc1)O" -> "CCc1ccc(cc1)O"
	"CNCCc1ccc(cc1)O" -> "CCC/C=C/C"
	"CNCCc1ccc(cc1)O" -> "C/C=C/C(=C/C)/O"
	"CNCCc1ccc(cc1)O" -> c1ccccc1
	"CNCCc1ccc(cc1)O" -> CNCCc1ccccc1
	"CNCCc1ccc(cc1)O" -> "C/C=C/C=C(/CC)\C"
	"CNCCc1ccc(cc1)O" -> "CC=C(C)C"
	"CNCCc1ccc(cc1)O" -> "Cc1ccc(cc1)O"
	"CNCCc1ccc(cc1)O" -> Oc1ccccc1
	"CNCCc1ccc(cc1)O" -> "C/C=C/C=C"
	"CNCCc1ccc(cc1)O" -> CCc1ccccc1
	"CCCCNCCc1ccc(c(c1)O)O" -> ""
	"CCCCNCCc1ccc(c(c1)O)O" -> CCCC
	"CCCCNCCc1ccc(c(c1)O)O" -> "CC/C(=C\C)/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> CCC
	"CCCCNCCc1ccc(c(c1)O)O" -> "CCC/C=C/C=C/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CNCCc1ccc(c(c1)O)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "NCCc1ccc(cc1)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "C/C=C/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CC/C=C/C(=C/C)/O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CC/C=C/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CCNCCc1ccc(cc1)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CC/C=C/C=C/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> Cc1ccccc1
	"CCCCNCCc1ccc(c(c1)O)O" -> CCO
	"CCCCNCCc1ccc(c(c1)O)O" -> "CC=C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "C/C=C(/C=C)\O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CC/C(=C/C)/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> NCCc1ccccc1
	"CCCCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(C)C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CCc1ccc(cc1)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CCNCCc1ccc(c(c1)O)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CCc1cccc(c1)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CCC/C=C/C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "C/C=C/C(=C/C)/O"
	"CCCCNCCc1ccc(c(c1)O)O" -> c1ccccc1
	"CCCCNCCc1ccc(c(c1)O)O" -> CNCCc1ccccc1
	"CCCCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C(/CC)\C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CCc1ccc(c(c1)O)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CC=C(C)C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "NCCc1ccc(c(c1)O)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> "Cc1ccc(cc1)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> Oc1ccccc1
	"CCCCNCCc1ccc(c(c1)O)O" -> "C/C=C/C=C"
	"CCCCNCCc1ccc(c(c1)O)O" -> "CNCCc1ccc(cc1)O"
	"CCCCNCCc1ccc(c(c1)O)O" -> CCc1ccccc1
	"CCCC/C(=C/C)/C" -> ""
	"CCCC/C(=C/C)/C" -> "CC=C(C)C"
	"CCCC/C(=C/C)/C" -> CCCCC
	"CCCC/C(=C/C)/C" -> "CCCC/C(=C\C)/C"
	"CCCC/C(=C/C)/C" -> "CC/C=C/C"
	"CCCC/C(=C/C)/C" -> CCCC
	"CCCC/C(=C/C)/C" -> "CC/C(=C/C)/C"
	"CCCC/C(=C/C)/C" -> "CC/C(=C\C)/C"
	"CCCC/C(=C/C)/C" -> CCC
	"CCCC/C(=C/C)/C" -> CCCCCC
	"CCCC/C(=C/C)/C" -> "CCCC/C=C/C"
	"CCCC/C(=C/C)/C" -> "CCC/C=C/C"
	"CCCC/C(=C/C)/C" -> "CCC/C(=C/C)/C"
	"CCCC/C(=C/C)/C" -> "C/C=C/C"
	"CCCC/C(=C/C)/C" -> "CC=C"
	"CCC/C(=C/C)/C" -> ""
	"CCC/C(=C/C)/C" -> "CC=C(C)C"
	"CCC/C(=C/C)/C" -> CCCCC
	"CCC/C(=C/C)/C" -> "CC/C=C/C"
	"CCC/C(=C/C)/C" -> CCCC
	"CCC/C(=C/C)/C" -> "CC/C(=C/C)/C"
	"CCC/C(=C/C)/C" -> CCC
	"CCC/C(=C/C)/C" -> "CCC/C=C/C"
	"CCC/C(=C/C)/C" -> "CCC/C(=C\C)/C"
	"CCC/C(=C/C)/C" -> "C/C=C/C"
	"CCC/C(=C/C)/C" -> "CC=C"
	"CCCCc1cccc(c1)O" -> ""
	"CCCCc1cccc(c1)O" -> CCCC
	"CCCCc1cccc(c1)O" -> "CC/C(=C\C)/C"
	"CCCCc1cccc(c1)O" -> CCC
	"CCCCc1cccc(c1)O" -> CCCCCC
	"CCCCc1cccc(c1)O" -> "CCC/C=C/C=C/C"
	"CCCCc1cccc(c1)O" -> "C/C=C/C"
	"CCCCc1cccc(c1)O" -> "CC/C=C/C(=C/C)/O"
	"CCCCc1cccc(c1)O" -> "CCCCC/C=C/C"
	"CCCCc1cccc(c1)O" -> CCCCC
	"CCCCc1cccc(c1)O" -> "CC/C=C/C"
	"CCCCc1cccc(c1)O" -> "CCCC/C=C/C"
	"CCCCc1cccc(c1)O" -> "CCC/C(=C/C)/C"
	"CCCCc1cccc(c1)O" -> Cc1ccccc1
	"CCCCc1cccc(c1)O" -> CCCc1ccccc1
	"CCCCc1cccc(c1)O" -> CCO
	"CCCCc1cccc(c1)O" -> "CC=C"
	"CCCCc1cccc(c1)O" -> "CC/C=C/C=C/C"
	"CCCCc1cccc(c1)O" -> "C/C=C(/C=C)\O"
	"CCCCc1cccc(c1)O" -> "C/C=C/C=C/C"
	"CCCCc1cccc(c1)O" -> "CCC/C(=C/C=C/C)/C"
	"CCCCc1cccc(c1)O" -> "CC/C(=C/C)/C"
	"CCCCc1cccc(c1)O" -> "C/C=C/C=C(C)C"
	"CCCCc1cccc(c1)O" -> "CCC/C=C/C"
	"CCCCc1cccc(c1)O" -> "CCc1cccc(c1)O"
	"CCCCc1cccc(c1)O" -> "C/C=C/C(=C/C)/O"
	"CCCCc1cccc(c1)O" -> c1ccccc1
	"CCCCc1cccc(c1)O" -> "C/C=C/C=C(/CC)\C"
	"CCCCc1cccc(c1)O" -> "CC=C(C)C"
	"CCCCc1cccc(c1)O" -> "CCCC/C(=C/C)/C"
	"CCCCc1cccc(c1)O" -> Oc1ccccc1
	"CCCCc1cccc(c1)O" -> "C/C=C/C=C"
	"CCCCc1cccc(c1)O" -> CCc1ccccc1
	"CCCCC/C=C/C" -> ""
	"CCCCC/C=C/C" -> CCCCC
	"CCCCC/C=C/C" -> "CC/C=C/C"
	"CCCCC/C=C/C" -> CCCC
	"CCCCC/C=C/C" -> CCC
	"CCCCC/C=C/C" -> CCCCCC
	"CCCCC/C=C/C" -> "CCCC/C=C/C"
	"CCCCC/C=C/C" -> "CCC/C=C/C"
	"CCCCC/C=C/C" -> "C/C=C/C"
	"CCCCC/C=C/C" -> "CC=C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> ""
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCCc1cccc(c1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CCCC
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CCC
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CCCCCC
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCC/C=C/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CNCCc1ccc(c(c1)O)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "NCCc1ccc(cc1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "C/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CC/C=C/C(=C/C)/O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCCC/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CCCCC
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CC/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCNCCc1ccc(cc1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCCc1ccc(cc1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCc1ccc(cc1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCC/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCC/C(=C/C)/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CCCc1ccccc1
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> Cc1ccccc1
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CCO
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CC=C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CC/C=C/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "C/C=C(/C=C)\O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "C/C=C/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCC/C(=C/C=C/C)/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCC/C(=C\C)/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CC/C(=C/C)/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> NCCc1ccccc1
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "C/C=C/C=C(C)C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCc1ccc(cc1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCNCCc1ccc(c(c1)O)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCC/C=C/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCc1cccc(c1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "C/C=C/C(=C/C)/O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> c1ccccc1
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CNCCc1ccccc1
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "C/C=C/C=C(/CC)\C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCc1ccc(c(c1)O)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCN(CCc1ccc(c(c1)O)O)C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CC=C(C)C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "NCCc1ccc(c(c1)O)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCCNCCc1ccc(c(c1)O)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "Cc1ccc(cc1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CCCC/C(=C/C)/C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> Oc1ccccc1
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "C/C=C/C=C"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CNCCc1ccc(cc1)O"
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> CCc1ccccc1
	"CCCCN(C(Cc1ccc(c(c1)O)O)C/C=C/C)C" -> "CNC(Cc1ccccc1)C"
	"CCCCc1ccc(cc1)O" -> ""
	"CCCCc1ccc(cc1)O" -> CCCC
	"CCCCc1ccc(cc1)O" -> "CC/C(=C\C)/C"
	"CCCCc1ccc(cc1)O" -> CCC
	"CCCCc1ccc(cc1)O" -> CCCCCC
	"CCCCc1ccc(cc1)O" -> "CCC/C=C/C=C/C"
	"CCCCc1ccc(cc1)O" -> "C/C=C/C"
	"CCCCc1ccc(cc1)O" -> "CC/C=C/C(=C/C)/O"
	"CCCCc1ccc(cc1)O" -> "CCCCC/C=C/C"
	"CCCCc1ccc(cc1)O" -> CCCCC
	"CCCCc1ccc(cc1)O" -> "CC/C=C/C"
	"CCCCc1ccc(cc1)O" -> "CCCc1ccc(cc1)O"
	"CCCCc1ccc(cc1)O" -> "CCCC/C=C/C"
	"CCCCc1ccc(cc1)O" -> "CCC/C(=C/C)/C"
	"CCCCc1ccc(cc1)O" -> Cc1ccccc1
	"CCCCc1ccc(cc1)O" -> CCCc1ccccc1
	"CCCCc1ccc(cc1)O" -> CCO
	"CCCCc1ccc(cc1)O" -> "CC=C"
	"CCCCc1ccc(cc1)O" -> "CC/C=C/C=C/C"
	"CCCCc1ccc(cc1)O" -> "C/C=C(/C=C)\O"
	"CCCCc1ccc(cc1)O" -> "C/C=C/C=C/C"
	"CCCCc1ccc(cc1)O" -> "CCC/C(=C/C=C/C)/C"
	"CCCCc1ccc(cc1)O" -> "CC/C(=C/C)/C"
	"CCCCc1ccc(cc1)O" -> "C/C=C/C=C(C)C"
	"CCCCc1ccc(cc1)O" -> "CCc1ccc(cc1)O"
	"CCCCc1ccc(cc1)O" -> "CCC/C=C/C"
	"CCCCc1ccc(cc1)O" -> "C/C=C/C(=C/C)/O"
	"CCCCc1ccc(cc1)O" -> c1ccccc1
	"CCCCc1ccc(cc1)O" -> "C/C=C/C=C(/CC)\C"
	"CCCCc1ccc(cc1)O" -> "CC=C(C)C"
	"CCCCc1ccc(cc1)O" -> "Cc1ccc(cc1)O"
	"CCCCc1ccc(cc1)O" -> "CCCC/C(=C/C)/C"
	"CCCCc1ccc(cc1)O" -> Oc1ccccc1
	"CCCCc1ccc(cc1)O" -> "C/C=C/C=C"
	"CCCCc1ccc(cc1)O" -> CCc1ccccc1
	"CCCc1ccc(cc1)O" -> ""
	"CCCc1ccc(cc1)O" -> CCCC
	"CCCc1ccc(cc1)O" -> "CC/C(=C\C)/C"
	"CCCc1ccc(cc1)O" -> CCC
	"CCCc1ccc(cc1)O" -> "CCC/C=C/C=C/C"
	"CCCc1ccc(cc1)O" -> "C/C=C/C"
	"CCCc1ccc(cc1)O" -> "CC/C=C/C(=C/C)/O"
	"CCCc1ccc(cc1)O" -> CCCCC
	"CCCc1ccc(cc1)O" -> "CC/C=C/C"
	"CCCc1ccc(cc1)O" -> "CCCC/C=C/C"
	"CCCc1ccc(cc1)O" -> "CCC/C(=C/C)/C"
	"CCCc1ccc(cc1)O" -> CCCc1ccccc1
	"CCCc1ccc(cc1)O" -> Cc1ccccc1
	"CCCc1ccc(cc1)O" -> CCO
	"CCCc1ccc(cc1)O" -> "CC=C"
	"CCCc1ccc(cc1)O" -> "CC/C=C/C=C/C"
	"CCCc1ccc(cc1)O" -> "C/C=C(/C=C)\O"
	"CCCc1ccc(cc1)O" -> "C/C=C/C=C/C"
	"CCCc1ccc(cc1)O" -> "CCC/C(=C/C=C/C)/C"
	"CCCc1ccc(cc1)O" -> "CC/C(=C/C)/C"
	"CCCc1ccc(cc1)O" -> "C/C=C/C=C(C)C"
	"CCCc1ccc(cc1)O" -> "CCc1ccc(cc1)O"
	"CCCc1ccc(cc1)O" -> "CCC/C=C/C"
	"CCCc1ccc(cc1)O" -> "C/C=C/C(=C/C)/O"
	"CCCc1ccc(cc1)O" -> "CCC/C(=C\C)/C"
	"CCCc1ccc(cc1)O" -> c1ccccc1
	"CCCc1ccc(cc1)O" -> "C/C=C/C=C(/CC)\C"
	"CCCc1ccc(cc1)O" -> "CC=C(C)C"
	"CCCc1ccc(cc1)O" -> "Cc1ccc(cc1)O"
	"CCCc1ccc(cc1)O" -> Oc1ccccc1
	"CCCc1ccc(cc1)O" -> "C/C=C/C=C"
	"CCCc1ccc(cc1)O" -> CCc1ccccc1
	"Cc1ccc(cc1)O" -> ""
	"Cc1ccc(cc1)O" -> "CC=C(C)C"
	"Cc1ccc(cc1)O" -> "C/C=C/C=C/C"
	"Cc1ccc(cc1)O" -> "C/C=C(/C=C)\O"
	"Cc1ccc(cc1)O" -> "CC/C=C/C"
	"Cc1ccc(cc1)O" -> CCC
	"Cc1ccc(cc1)O" -> Oc1ccccc1
	"Cc1ccc(cc1)O" -> c1ccccc1
	"Cc1ccc(cc1)O" -> "C/C=C/C=C(C)C"
	"Cc1ccc(cc1)O" -> "C/C=C/C=C"
	"Cc1ccc(cc1)O" -> "C/C=C/C(=C/C)/O"
	"Cc1ccc(cc1)O" -> "CC=C"
	"Cc1ccc(cc1)O" -> "CC/C=C/C=C/C"
	"Cc1ccc(cc1)O" -> Cc1ccccc1
	"Cc1ccc(cc1)O" -> "C/C=C/C"
	"Cc1ccc(cc1)O" -> CC
	"Cc1ccc(cc1)O" -> "CC/C=C/C(=C/C)/O"
	"Cc1ccc(cc1)O" -> CCO
	"CC/C=C/C(=C/C)/O" -> ""
	"CC/C=C/C(=C/C)/O" -> "C/C=C(/C=C)\O"
	"CC/C=C/C(=C/C)/O" -> "C/C=C/C=C/C"
	"CC/C=C/C(=C/C)/O" -> "CC/C=C/C"
	"CC/C=C/C(=C/C)/O" -> CCC
	"CC/C=C/C(=C/C)/O" -> "CC/C=C/C(=C\C)/O"
	"CC/C=C/C(=C/C)/O" -> "C/C=C/C=C"
	"CC/C=C/C(=C/C)/O" -> "C/C=C/C(=C/C)/O"
	"CC/C=C/C(=C/C)/O" -> "CC/C=C/C=C/C"
	"CC/C=C/C(=C/C)/O" -> "C/C=C/C"
	"CC/C=C/C(=C/C)/O" -> CC
	"CC/C=C/C(=C/C)/O" -> "CC=C"
	"CC/C=C/C(=C/C)/O" -> CCO
	"C/C=C/C=C/C" -> ""
	"C/C=C/C=C/C" -> "C/C=C/C=C"
	"C/C=C/C=C/C" -> "C/C=C/C"
	"C/C=C/C=C/C" -> CC
	"C/C=C/C=C/C" -> "CC=C"
	"C/C=C(/C=C)\O" -> ""
	"C/C=C(/C=C)\O" -> "C/C=C(\C=C)/O"
	"C/C=C(/C=C)\O" -> "C/C=C/C=C"
	"C/C=C(/C=C)\O" -> "C/C=C/C"
	"C/C=C(/C=C)\O" -> CCO
	"C/C=C(/C=C)\O" -> "CC=C"
	"C/C=C(/C=C)\O" -> CC
	"CC=C" -> ""
	"C/C=C/C=C" -> ""
	"C/C=C/C=C" -> "C/C=C/C"
	"C/C=C/C=C" -> CC
	"C/C=C/C=C" -> "CC=C"
	"C/C=C/C(=C/C)/O" -> ""
	"C/C=C/C(=C/C)/O" -> "C/C=C/C=C/C"
	"C/C=C/C(=C/C)/O" -> "C/C=C(/C=C)\O"
	"C/C=C/C(=C/C)/O" -> "C/C=C/C(=C\C)/O"
	"C/C=C/C(=C/C)/O" -> "C/C=C/C=C"
	"C/C=C/C(=C/C)/O" -> "C/C=C/C"
	"C/C=C/C(=C/C)/O" -> CC
	"C/C=C/C(=C/C)/O" -> "CC=C"
	"C/C=C/C(=C/C)/O" -> CCO
	"CC/C=C/C=C/C" -> ""
	"CC/C=C/C=C/C" -> "C/C=C/C=C/C"
	"CC/C=C/C=C/C" -> "CC/C=C/C"
	"CC/C=C/C=C/C" -> CCC
	"CC/C=C/C=C/C" -> "C/C=C/C=C"
	"CC/C=C/C=C/C" -> "C/C=C/C"
	"CC/C=C/C=C/C" -> CC
	"CC/C=C/C=C/C" -> "CC=C"
	"Oc1ccc2c(c1)CCCC2" -> ""
	"Oc1ccc2c(c1)CCCC2" -> "CCCCc1cccc(c1)O"
	"Oc1ccc2c(c1)CCCC2" -> "CCC/C(=C/C)/CC"
	"Oc1ccc2c(c1)CCCC2" -> CCCC
	"Oc1ccc2c(c1)CCCC2" -> "CC/C(=C\C)/C"
	"Oc1ccc2c(c1)CCCC2" -> CCC
	"Oc1ccc2c(c1)CCCC2" -> "CC/C=C/C(=C\C)/O"
	"Oc1ccc2c(c1)CCCC2" -> CCCCCC
	"Oc1ccc2c(c1)CCCC2" -> "CCC/C=C/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> "CC/C=C/C(=C/C)/O"
	"Oc1ccc2c(c1)CCCC2" -> "CCCCC/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> CCCCC
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C(\C=C)/O"
	"Oc1ccc2c(c1)CCCC2" -> "CC/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> "CCc1cc(O)ccc1CC"
	"Oc1ccc2c(c1)CCCC2" -> "CCCCc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C/C(=C\C)/O"
	"Oc1ccc2c(c1)CCCC2" -> "CCCc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCCC2" -> "CCCC/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> "CC/C=C/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> CCCc1ccccc1
	"Oc1ccc2c(c1)CCCC2" -> Cc1ccccc1
	"Oc1ccc2c(c1)CCCC2" -> CCO
	"Oc1ccc2c(c1)CCCC2" -> "CC=C"
	"Oc1ccc2c(c1)CCCC2" -> "CCC/C(=C/C)/C"
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C(/C=C)\O"
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> "CCC/C(=C/C=C/C)/C"
	"Oc1ccc2c(c1)CCCC2" -> "CCCC/C(=C\C)/C"
	"Oc1ccc2c(c1)CCCC2" -> "CC/C(=C/C)/C"
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C/C=C(C)C"
	"Oc1ccc2c(c1)CCCC2" -> "CCc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCCC2" -> "CCC/C=C/C"
	"Oc1ccc2c(c1)CCCC2" -> "CCc1cccc(c1)O"
	"Oc1ccc2c(c1)CCCC2" -> "CCC/C(=C\C)/C"
	"Oc1ccc2c(c1)CCCC2" -> c1ccccc1
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C/C(=C/C)/O"
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C/C=C(/CC)\C"
	"Oc1ccc2c(c1)CCCC2" -> "CC=C(C)C"
	"Oc1ccc2c(c1)CCCC2" -> "Cc1ccc(cc1)O"
	"Oc1ccc2c(c1)CCCC2" -> "CCCC/C(=C/C)/C"
	"Oc1ccc2c(c1)CCCC2" -> Oc1ccccc1
	"Oc1ccc2c(c1)CCCC2" -> C1CCCCC1
	"Oc1ccc2c(c1)CCCC2" -> "C/C=C/C=C"
	"Oc1ccc2c(c1)CCCC2" -> "CC=C1CCCCC1"
	"Oc1ccc2c(c1)CCCC2" -> CCc1ccccc1
	"C/C=C/C(=C\C)/O" -> ""
	"C/C=C/C(=C\C)/O" -> "C/C=C/C=C/C"
	"C/C=C/C(=C\C)/O" -> "C/C=C(/C=C)\O"
	"C/C=C/C(=C\C)/O" -> "C/C=C/C=C"
	"C/C=C/C(=C\C)/O" -> "C/C=C/C(=C/C)/O"
	"C/C=C/C(=C\C)/O" -> "C/C=C/C"
	"C/C=C/C(=C\C)/O" -> CC
	"C/C=C/C(=C\C)/O" -> "CC=C"
	"C/C=C/C(=C\C)/O" -> CCO
	"C/C=C(\C=C)/O" -> "C/C=C(/C=C)\O"
	"C/C=C(\C=C)/O" -> ""
	"C/C=C(\C=C)/O" -> "C/C=C/C=C"
	"C/C=C(\C=C)/O" -> "C/C=C/C"
	"C/C=C(\C=C)/O" -> CCO
	"C/C=C(\C=C)/O" -> "CC=C"
	"C/C=C(\C=C)/O" -> CC
	"CC/C=C/C(=C\C)/O" -> ""
	"CC/C=C/C(=C\C)/O" -> "C/C=C(/C=C)\O"
	"CC/C=C/C(=C\C)/O" -> "C/C=C/C=C/C"
	"CC/C=C/C(=C\C)/O" -> "CC/C=C/C"
	"CC/C=C/C(=C\C)/O" -> CCC
	"CC/C=C/C(=C\C)/O" -> "CC=C"
	"CC/C=C/C(=C\C)/O" -> "C/C=C/C=C"
	"CC/C=C/C(=C\C)/O" -> "C/C=C/C(=C/C)/O"
	"CC/C=C/C(=C\C)/O" -> "CC/C=C/C=C/C"
	"CC/C=C/C(=C\C)/O" -> "C/C=C/C"
	"CC/C=C/C(=C\C)/O" -> CC
	"CC/C=C/C(=C\C)/O" -> "CC/C=C/C(=C/C)/O"
	"CC/C=C/C(=C\C)/O" -> CCO
	"CCC/C(=C\C)/C" -> ""
	"CCC/C(=C\C)/C" -> "CC=C(C)C"
	"CCC/C(=C\C)/C" -> CCCCC
	"CCC/C(=C\C)/C" -> "CC/C=C/C"
	"CCC/C(=C\C)/C" -> CCCC
	"CCC/C(=C\C)/C" -> "CC/C(=C/C)/C"
	"CCC/C(=C\C)/C" -> CCC
	"CCC/C(=C\C)/C" -> "CCC/C=C/C"
	"CCC/C(=C\C)/C" -> "CCC/C(=C/C)/C"
	"CCC/C(=C\C)/C" -> "C/C=C/C"
	"CCC/C(=C\C)/C" -> "CC=C"
	"CCc1cc(O)ccc1CC" -> "CCC/C(=C/C)/CC"
	"CCc1cc(O)ccc1CC" -> ""
	"CCc1cc(O)ccc1CC" -> CCCC
	"CCc1cc(O)ccc1CC" -> "CC/C(=C\C)/C"
	"CCc1cc(O)ccc1CC" -> CCC
	"CCc1cc(O)ccc1CC" -> CCCCCC
	"CCc1cc(O)ccc1CC" -> "CCC/C=C/C=C/C"
	"CCc1cc(O)ccc1CC" -> "C/C=C/C"
	"CCc1cc(O)ccc1CC" -> "CC/C=C/C(=C/C)/O"
	"CCc1cc(O)ccc1CC" -> CCCCC
	"CCc1cc(O)ccc1CC" -> "CC/C=C/C"
	"CCc1cc(O)ccc1CC" -> "CCC/C(=C/C)/C"
	"CCc1cc(O)ccc1CC" -> Cc1ccccc1
	"CCc1cc(O)ccc1CC" -> "CC/C=C/C=C/C"
	"CCc1cc(O)ccc1CC" -> CCO
	"CCc1cc(O)ccc1CC" -> "CC=C"
	"CCc1cc(O)ccc1CC" -> "CCC/C(=C/C=C/C)/C"
	"CCc1cc(O)ccc1CC" -> "C/C=C/C=C/C"
	"CCc1cc(O)ccc1CC" -> "C/C=C(/C=C)\O"
	"CCc1cc(O)ccc1CC" -> "CC/C(=C/C)/C"
	"CCc1cc(O)ccc1CC" -> "C/C=C/C=C(C)C"
	"CCc1cc(O)ccc1CC" -> "CCc1ccc(cc1)O"
	"CCc1cc(O)ccc1CC" -> "CCC/C=C/C"
	"CCc1cc(O)ccc1CC" -> "CCc1cccc(c1)O"
	"CCc1cc(O)ccc1CC" -> "C/C=C/C(=C/C)/O"
	"CCc1cc(O)ccc1CC" -> c1ccccc1
	"CCc1cc(O)ccc1CC" -> "C/C=C/C=C(/CC)\C"
	"CCc1cc(O)ccc1CC" -> "CC=C(C)C"
	"CCc1cc(O)ccc1CC" -> "CCC/C(=C\C)/CC"
	"CCc1cc(O)ccc1CC" -> "Cc1ccc(cc1)O"
	"CCc1cc(O)ccc1CC" -> Oc1ccccc1
	"CCc1cc(O)ccc1CC" -> "C/C=C/C=C"
	"CCc1cc(O)ccc1CC" -> CCc1ccccc1
	"CCC/C(=C/C)/CC" -> ""
	"CCC/C(=C/C)/CC" -> "CC=C(C)C"
	"CCC/C(=C/C)/CC" -> CCCCC
	"CCC/C(=C/C)/CC" -> "CC/C=C/C"
	"CCC/C(=C/C)/CC" -> CCCC
	"CCC/C(=C/C)/CC" -> "CC/C(=C/C)/C"
	"CCC/C(=C/C)/CC" -> "CC/C(=C\C)/C"
	"CCC/C(=C/C)/CC" -> CCC
	"CCC/C(=C/C)/CC" -> CCCCCC
	"CCC/C(=C/C)/CC" -> "CCC/C=C/C"
	"CCC/C(=C/C)/CC" -> "CCC/C(=C/C)/C"
	"CCC/C(=C/C)/CC" -> "C/C=C/C"
	"CCC/C(=C/C)/CC" -> "CC=C"
	"CCC/C(=C/C=C/C)/C" -> ""
	"CCC/C(=C/C=C/C)/C" -> "C/C=C/C=C/C"
	"CCC/C(=C/C=C/C)/C" -> CCCCC
	"CCC/C(=C/C=C/C)/C" -> "CC=C(C)C"
	"CCC/C(=C/C=C/C)/C" -> "CC/C=C/C=C/C"
	"CCC/C(=C/C=C/C)/C" -> "CC/C=C/C"
	"CCC/C(=C/C=C/C)/C" -> CCCC
	"CCC/C(=C/C=C/C)/C" -> "CC/C(=C/C)/C"
	"CCC/C(=C/C=C/C)/C" -> "CC/C(=C\C)/C"
	"CCC/C(=C/C=C/C)/C" -> "C/C=C/C"
	"CCC/C(=C/C=C/C)/C" -> CCC
	"CCC/C(=C/C=C/C)/C" -> "C/C=C/C=C(C)C"
	"CCC/C(=C/C=C/C)/C" -> "C/C=C/C=C"
	"CCC/C(=C/C=C/C)/C" -> "CCC/C=C/C=C/C"
	"CCC/C(=C/C=C/C)/C" -> "CCC/C=C/C"
	"CCC/C(=C/C=C/C)/C" -> "CCC/C(=C/C)/C"
	"CCC/C(=C/C=C/C)/C" -> "C/C=C/C=C(/CC)\C"
	"CCC/C(=C/C=C/C)/C" -> "CC=C"
	"C/C=C/C=C(C)C" -> ""
	"C/C=C/C=C(C)C" -> "CC=C(C)C"
	"C/C=C/C=C(C)C" -> "C/C=C/C=C/C"
	"C/C=C/C=C(C)C" -> CCC
	"C/C=C/C=C(C)C" -> "C/C=C/C=C"
	"C/C=C/C=C(C)C" -> "C/C=C/C"
	"C/C=C/C=C(C)C" -> CC
	"C/C=C/C=C(C)C" -> "CC=C"
	"CCC/C=C/C=C/C" -> ""
	"CCC/C=C/C=C/C" -> "C/C=C/C=C/C"
	"CCC/C=C/C=C/C" -> "CC/C=C/C"
	"CCC/C=C/C=C/C" -> CCCC
	"CCC/C=C/C=C/C" -> CCC
	"CCC/C=C/C=C/C" -> "C/C=C/C=C"
	"CCC/C=C/C=C/C" -> "CCC/C=C/C"
	"CCC/C=C/C=C/C" -> "CC/C=C/C=C/C"
	"CCC/C=C/C=C/C" -> "C/C=C/C"
	"CCC/C=C/C=C/C" -> "CC=C"
	"C/C=C/C=C(/CC)\C" -> ""
	"C/C=C/C=C(/CC)\C" -> "C/C=C/C=C/C"
	"C/C=C/C=C(/CC)\C" -> "CC=C(C)C"
	"C/C=C/C=C(/CC)\C" -> "CC/C=C/C"
	"C/C=C/C=C(/CC)\C" -> CCCC
	"C/C=C/C=C(/CC)\C" -> "CC/C(=C/C)/C"
	"C/C=C/C=C(/CC)\C" -> "CC/C(=C\C)/C"
	"C/C=C/C=C(/CC)\C" -> CCC
	"C/C=C/C=C(/CC)\C" -> "C/C=C/C=C(C)C"
	"C/C=C/C=C(/CC)\C" -> "C/C=C/C=C"
	"C/C=C/C=C(/CC)\C" -> "CC/C=C/C=C/C"
	"C/C=C/C=C(/CC)\C" -> "C/C=C/C"
	"C/C=C/C=C(/CC)\C" -> "CC=C"
	"CC/C(=C\C)/C" -> ""
	"CC/C(=C\C)/C" -> "CC=C(C)C"
	"CC/C(=C\C)/C" -> "CC/C=C/C"
	"CC/C(=C\C)/C" -> CCCC
	"CC/C(=C\C)/C" -> "CC/C(=C/C)/C"
	"CC/C(=C\C)/C" -> CCC
	"CC/C(=C\C)/C" -> "C/C=C/C"
	"CC/C(=C\C)/C" -> "CC=C"
	"CCCC/C(=C\C)/C" -> ""
	"CCCC/C(=C\C)/C" -> "CC=C(C)C"
	"CCCC/C(=C\C)/C" -> CCCCC
	"CCCC/C(=C\C)/C" -> "CC/C=C/C"
	"CCCC/C(=C\C)/C" -> CCCC
	"CCCC/C(=C\C)/C" -> "CC/C(=C/C)/C"
	"CCCC/C(=C\C)/C" -> "CCCC/C(=C/C)/C"
	"CCCC/C(=C\C)/C" -> "CC/C(=C\C)/C"
	"CCCC/C(=C\C)/C" -> CCC
	"CCCC/C(=C\C)/C" -> CCCCCC
	"CCCC/C(=C\C)/C" -> "CCCC/C=C/C"
	"CCCC/C(=C\C)/C" -> "CCC/C=C/C"
	"CCCC/C(=C\C)/C" -> "CCC/C(=C/C)/C"
	"CCCC/C(=C\C)/C" -> "C/C=C/C"
	"CCCC/C(=C\C)/C" -> "CC=C"
	C1CCCCC1 -> ""
	C1CCCCC1 -> CCCCC
	C1CCCCC1 -> CCCC
	C1CCCCC1 -> CCC
	C1CCCCC1 -> CCCCCC
	C1CCCCC1 -> CC
	"CC=C1CCCCC1" -> ""
	"CC=C1CCCCC1" -> "CCCCC/C=C/C"
	"CC=C1CCCCC1" -> CCCCC
	"CC=C1CCCCC1" -> "CC=C(C)C"
	"CC=C1CCCCC1" -> "CCCC/C(=C\C)/C"
	"CC=C1CCCCC1" -> "CCC/C(=C\C)/CC"
	"CC=C1CCCCC1" -> "CC/C=C/C"
	"CC=C1CCCCC1" -> CCCC
	"CC=C1CCCCC1" -> "CCC/C(=C/C)/CC"
	"CC=C1CCCCC1" -> "CC/C(=C\C)/C"
	"CC=C1CCCCC1" -> "CC/C(=C/C)/C"
	"CC=C1CCCCC1" -> CCC
	"CC=C1CCCCC1" -> C1CCCCC1
	"CC=C1CCCCC1" -> CCCCCC
	"CC=C1CCCCC1" -> "CCCC/C=C/C"
	"CC=C1CCCCC1" -> "CCC/C=C/C"
	"CC=C1CCCCC1" -> "CCC/C(=C\C)/C"
	"CC=C1CCCCC1" -> "C/C=C/C"
	"CC=C1CCCCC1" -> "CC=C"
	"CCC/C(=C\C)/CC" -> "CCC/C(=C/C)/CC"
	"CCC/C(=C\C)/CC" -> ""
	"CCC/C(=C\C)/CC" -> CCCCC
	"CCC/C(=C\C)/CC" -> "CC=C(C)C"
	"CCC/C(=C\C)/CC" -> "CC/C=C/C"
	"CCC/C(=C\C)/CC" -> CCCC
	"CCC/C(=C\C)/CC" -> "CC/C(=C/C)/C"
	"CCC/C(=C\C)/CC" -> "CC/C(=C\C)/C"
	"CCC/C(=C\C)/CC" -> CCC
	"CCC/C(=C\C)/CC" -> CCCCCC
	"CCC/C(=C\C)/CC" -> "CCC/C=C/C"
	"CCC/C(=C\C)/CC" -> "CCC/C(=C/C)/C"
	"CCC/C(=C\C)/CC" -> "C/C=C/C"
	"CCC/C(=C\C)/CC" -> "CC=C"
	"CNCC(c1ccc(c(c1)O)O)O" -> ""
	"CNCC(c1ccc(c(c1)O)O)O" -> CCCC
	"CNCC(c1ccc(c(c1)O)O)O" -> CCC
	"CNCC(c1ccc(c(c1)O)O)O" -> "NCC(c1ccc(c(c1)O)O)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CCC/C=C/C=C/C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CNCCc1ccc(c(c1)O)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "NCCc1ccc(cc1)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CC/C=C/C(=C/C)/O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CC/C=C/C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CC/C=C/C=C/C"
	"CNCC(c1ccc(c(c1)O)O)O" -> Cc1ccccc1
	"CNCC(c1ccc(c(c1)O)O)O" -> CCO
	"CNCC(c1ccc(c(c1)O)O)O" -> "CC=C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "C/C=C(/C=C)\O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C/C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CC/C(=C/C)/C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CCC(O)C"
	"CNCC(c1ccc(c(c1)O)O)O" -> NCCc1ccccc1
	"CNCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C(C)C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CCc1ccc(cc1)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CCc1cccc(c1)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CCC/C=C/C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C(=C/C)/O"
	"CNCC(c1ccc(c(c1)O)O)O" -> c1ccccc1
	"CNCC(c1ccc(c(c1)O)O)O" -> CNCCc1ccccc1
	"CNCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C(/CC)\C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CCc1ccc(c(c1)O)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CC=C(C)C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "NCCc1ccc(c(c1)O)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> "Cc1ccc(cc1)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> Oc1ccccc1
	"CNCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C"
	"CNCC(c1ccc(c(c1)O)O)O" -> "CNCCc1ccc(cc1)O"
	"CNCC(c1ccc(c(c1)O)O)O" -> CCc1ccccc1
	"NCC(c1ccc(c(c1)O)O)O" -> ""
	"NCC(c1ccc(c(c1)O)O)O" -> CCCC
	"NCC(c1ccc(c(c1)O)O)O" -> CCC
	"NCC(c1ccc(c(c1)O)O)O" -> "CCC/C=C/C=C/C"
	"NCC(c1ccc(c(c1)O)O)O" -> "NCCc1ccc(cc1)O"
	"NCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C"
	"NCC(c1ccc(c(c1)O)O)O" -> "CC/C=C/C(=C/C)/O"
	"NCC(c1ccc(c(c1)O)O)O" -> "CC/C=C/C"
	"NCC(c1ccc(c(c1)O)O)O" -> "CC/C=C/C=C/C"
	"NCC(c1ccc(c(c1)O)O)O" -> Cc1ccccc1
	"NCC(c1ccc(c(c1)O)O)O" -> CCO
	"NCC(c1ccc(c(c1)O)O)O" -> "CC=C"
	"NCC(c1ccc(c(c1)O)O)O" -> "C/C=C(/C=C)\O"
	"NCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C/C"
	"NCC(c1ccc(c(c1)O)O)O" -> "CC/C(=C/C)/C"
	"NCC(c1ccc(c(c1)O)O)O" -> "CCC(O)C"
	"NCC(c1ccc(c(c1)O)O)O" -> NCCc1ccccc1
	"NCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C(C)C"
	"NCC(c1ccc(c(c1)O)O)O" -> "CCc1ccc(cc1)O"
	"NCC(c1ccc(c(c1)O)O)O" -> "CCc1cccc(c1)O"
	"NCC(c1ccc(c(c1)O)O)O" -> "CCC/C=C/C"
	"NCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C(=C/C)/O"
	"NCC(c1ccc(c(c1)O)O)O" -> c1ccccc1
	"NCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C(/CC)\C"
	"NCC(c1ccc(c(c1)O)O)O" -> "CCc1ccc(c(c1)O)O"
	"NCC(c1ccc(c(c1)O)O)O" -> "CC=C(C)C"
	"NCC(c1ccc(c(c1)O)O)O" -> "NCCc1ccc(c(c1)O)O"
	"NCC(c1ccc(c(c1)O)O)O" -> "Cc1ccc(cc1)O"
	"NCC(c1ccc(c(c1)O)O)O" -> Oc1ccccc1
	"NCC(c1ccc(c(c1)O)O)O" -> "C/C=C/C=C"
	"NCC(c1ccc(c(c1)O)O)O" -> CCc1ccccc1
}
