digraph {
	edge [arrowhead=vee arrowsize=0.5 splines=curved]
	80 [label=80 fillcolor=gold style=filled]
	40 [label=40 fillcolor=gold style=filled]
	20 [label=20 fillcolor=gold style=filled]
	50 [label=50 fillcolor=gold style=filled]
	12 [label=12 fillcolor=gold style=filled]
	77 [label=77 fillcolor=gold style=filled]
	13 [label=13 fillcolor=gold style=filled]
	11 [label=11 fillcolor=gold style=filled]
	15 [label=15 fillcolor=gold style=filled]
	17 [label=17 fillcolor=gold style=filled]
	40 -> 20
	80 -> 40
	20 -> 4
	20 -> 10
	50 -> 10
	12 -> 3
	12 -> 4
	77 -> 11
	13 -> 1
	11 -> 1
	15 -> 3
	15 -> 5
	17 -> 1
	10 -> 2
	10 -> 5
	4 -> 2
	2 -> 1
	5 -> 1
	3 -> 1
}
